<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: Arduino/libraries/DigitalIO/DigitalIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/DigitalIO/DigitalIO.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Fast Digital I/O functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i2c_constants_8h_source.html">I2cConstants.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DigitalIO.h:</div>
<div class="dyncontent">
<div class="center"><img src="_digital_i_o_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_digital_i_o_2_digital_i_o_8h" alt=""/></div>
<map name="_arduino_2libraries_2_digital_i_o_2_digital_i_o_8h" id="_arduino_2libraries_2_digital_i_o_2_digital_i_o_8h">
<area shape="rect" id="node3" href="_digital_pin_8h.html" title="Fast Digital Pin functions." alt="" coords="111,155,196,181"/><area shape="rect" id="node9" href="_i2c_constants_8h.html" title="Two Wire Interface constants." alt="" coords="220,155,327,181"/><area shape="rect" id="node13" href="_pin_i_o_8h.html" title="Digital AVR port I/O with runtime pin number." alt="" coords="23,155,85,181"/><area shape="rect" id="node17" href="_soft_i2c_master_8h.html" title="Software I2C library." alt="" coords="305,80,417,107"/><area shape="rect" id="node25" href="_soft_s_p_i_8h.html" title="Software SPI." alt="" coords="156,80,231,107"/></map>
</div>
</div>
<p><a href="_digital_i_o_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_digital_i_o_8h.html#af15640ed0eab033fee5bdad27864c81b">DIGITAL_IO_VERSION</a>&#160;&#160;&#160;20130221</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Fast Digital I/O functions. </p>

<p>Definition in file <a class="el" href="_digital_i_o_8h_source.html">DigitalIO.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="af15640ed0eab033fee5bdad27864c81b"></a><!-- doxytag: member="DigitalIO.h::DIGITAL_IO_VERSION" ref="af15640ed0eab033fee5bdad27864c81b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGITAL_IO_VERSION&#160;&#160;&#160;20130221</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_digital_pin.html" title="Fast AVR digital port I/O.">DigitalPin</a> version YYYYMMDD </p>

<p>Definition at line <a class="el" href="_digital_i_o_8h_source.html#l00029">29</a> of file <a class="el" href="_digital_i_o_8h_source.html">DigitalIO.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
