<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: Arduino/libraries/DigitalIO/DigitalPin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino/libraries/DigitalIO/DigitalPin.h</div>  </div>
</div>
<div class="contents">
<a href="_digital_pin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Arduino DigitalIO Library</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 by William Greiman</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is part of the Arduino DigitalIO Library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This Library is free software: you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This Library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with the Arduino DigitalIO Library.  If not, see</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef DigitalPin_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define DigitalPin_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;util/atomic.h&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00037"></a><a class="code" href="structpin__map__t.html">00037</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structpin__map__t.html" title="struct for mapping digital pins">pin_map_t</a> {
<a name="l00038"></a><a class="code" href="structpin__map__t.html#aa44a8430839786108c7c146bfd6cbda2">00038</a>   <span class="keyword">volatile</span> uint8_t* <a class="code" href="structpin__map__t.html#aa44a8430839786108c7c146bfd6cbda2">ddr</a>;   
<a name="l00039"></a><a class="code" href="structpin__map__t.html#a42b51799010669a8ac2b964843afbfcf">00039</a>   <span class="keyword">volatile</span> uint8_t* <a class="code" href="structpin__map__t.html#a42b51799010669a8ac2b964843afbfcf">pin</a>;   
<a name="l00040"></a><a class="code" href="structpin__map__t.html#a08f4c39a3cbb329c79b88f819dd7975f">00040</a>   <span class="keyword">volatile</span> uint8_t* <a class="code" href="structpin__map__t.html#a08f4c39a3cbb329c79b88f819dd7975f">port</a>;  
<a name="l00041"></a><a class="code" href="structpin__map__t.html#a54decd1c6e4f618bc42fca722cf44934">00041</a>   uint8_t <a class="code" href="structpin__map__t.html#a54decd1c6e4f618bc42fca722cf44934">bit</a>;             
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="preprocessor">#if defined(__AVR_ATmega168__)\</span>
<a name="l00045"></a>00045 <span class="preprocessor">||defined(__AVR_ATmega168P__)\</span>
<a name="l00046"></a>00046 <span class="preprocessor">||defined(__AVR_ATmega328P__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment">// 168 and 328 Arduinos</span>
<a name="l00048"></a>00048 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="structpin__map__t.html" title="struct for mapping digital pins">pin_map_t</a> pinMap[] = {
<a name="l00049"></a>00049   {&amp;DDRD, &amp;PIND, &amp;PORTD, 0},  <span class="comment">// D0  0</span>
<a name="l00050"></a>00050   {&amp;DDRD, &amp;PIND, &amp;PORTD, 1},  <span class="comment">// D1  1</span>
<a name="l00051"></a>00051   {&amp;DDRD, &amp;PIND, &amp;PORTD, 2},  <span class="comment">// D2  2</span>
<a name="l00052"></a>00052   {&amp;DDRD, &amp;PIND, &amp;PORTD, 3},  <span class="comment">// D3  3</span>
<a name="l00053"></a>00053   {&amp;DDRD, &amp;PIND, &amp;PORTD, 4},  <span class="comment">// D4  4</span>
<a name="l00054"></a>00054   {&amp;DDRD, &amp;PIND, &amp;PORTD, 5},  <span class="comment">// D5  5</span>
<a name="l00055"></a>00055   {&amp;DDRD, &amp;PIND, &amp;PORTD, 6},  <span class="comment">// D6  6</span>
<a name="l00056"></a>00056   {&amp;DDRD, &amp;PIND, &amp;PORTD, 7},  <span class="comment">// D7  7</span>
<a name="l00057"></a>00057   {&amp;DDRB, &amp;PINB, &amp;PORTB, 0},  <span class="comment">// B0  8</span>
<a name="l00058"></a>00058   {&amp;DDRB, &amp;PINB, &amp;PORTB, 1},  <span class="comment">// B1  9</span>
<a name="l00059"></a>00059   {&amp;DDRB, &amp;PINB, &amp;PORTB, 2},  <span class="comment">// B2 10</span>
<a name="l00060"></a>00060   {&amp;DDRB, &amp;PINB, &amp;PORTB, 3},  <span class="comment">// B3 11</span>
<a name="l00061"></a>00061   {&amp;DDRB, &amp;PINB, &amp;PORTB, 4},  <span class="comment">// B4 12</span>
<a name="l00062"></a>00062   {&amp;DDRB, &amp;PINB, &amp;PORTB, 5},  <span class="comment">// B5 13</span>
<a name="l00063"></a>00063   {&amp;DDRC, &amp;PINC, &amp;PORTC, 0},  <span class="comment">// C0 14</span>
<a name="l00064"></a>00064   {&amp;DDRC, &amp;PINC, &amp;PORTC, 1},  <span class="comment">// C1 15</span>
<a name="l00065"></a>00065   {&amp;DDRC, &amp;PINC, &amp;PORTC, 2},  <span class="comment">// C2 16</span>
<a name="l00066"></a>00066   {&amp;DDRC, &amp;PINC, &amp;PORTC, 3},  <span class="comment">// C3 17</span>
<a name="l00067"></a>00067   {&amp;DDRC, &amp;PINC, &amp;PORTC, 4},  <span class="comment">// C4 18</span>
<a name="l00068"></a>00068   {&amp;DDRC, &amp;PINC, &amp;PORTC, 5}   <span class="comment">// C5 19</span>
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="preprocessor">#elif defined(__AVR_ATmega1280__)\</span>
<a name="l00072"></a>00072 <span class="preprocessor">|| defined(__AVR_ATmega2560__)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">// Mega</span>
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structpin__map__t.html" title="struct for mapping digital pins">pin_map_t</a> pinMap[] = {
<a name="l00075"></a>00075   {&amp;DDRE, &amp;PINE, &amp;PORTE, 0},  <span class="comment">// E0  0</span>
<a name="l00076"></a>00076   {&amp;DDRE, &amp;PINE, &amp;PORTE, 1},  <span class="comment">// E1  1</span>
<a name="l00077"></a>00077   {&amp;DDRE, &amp;PINE, &amp;PORTE, 4},  <span class="comment">// E4  2</span>
<a name="l00078"></a>00078   {&amp;DDRE, &amp;PINE, &amp;PORTE, 5},  <span class="comment">// E5  3</span>
<a name="l00079"></a>00079   {&amp;DDRG, &amp;PING, &amp;PORTG, 5},  <span class="comment">// G5  4</span>
<a name="l00080"></a>00080   {&amp;DDRE, &amp;PINE, &amp;PORTE, 3},  <span class="comment">// E3  5</span>
<a name="l00081"></a>00081   {&amp;DDRH, &amp;PINH, &amp;PORTH, 3},  <span class="comment">// H3  6</span>
<a name="l00082"></a>00082   {&amp;DDRH, &amp;PINH, &amp;PORTH, 4},  <span class="comment">// H4  7</span>
<a name="l00083"></a>00083   {&amp;DDRH, &amp;PINH, &amp;PORTH, 5},  <span class="comment">// H5  8</span>
<a name="l00084"></a>00084   {&amp;DDRH, &amp;PINH, &amp;PORTH, 6},  <span class="comment">// H6  9</span>
<a name="l00085"></a>00085   {&amp;DDRB, &amp;PINB, &amp;PORTB, 4},  <span class="comment">// B4 10</span>
<a name="l00086"></a>00086   {&amp;DDRB, &amp;PINB, &amp;PORTB, 5},  <span class="comment">// B5 11</span>
<a name="l00087"></a>00087   {&amp;DDRB, &amp;PINB, &amp;PORTB, 6},  <span class="comment">// B6 12</span>
<a name="l00088"></a>00088   {&amp;DDRB, &amp;PINB, &amp;PORTB, 7},  <span class="comment">// B7 13</span>
<a name="l00089"></a>00089   {&amp;DDRJ, &amp;PINJ, &amp;PORTJ, 1},  <span class="comment">// J1 14</span>
<a name="l00090"></a>00090   {&amp;DDRJ, &amp;PINJ, &amp;PORTJ, 0},  <span class="comment">// J0 15</span>
<a name="l00091"></a>00091   {&amp;DDRH, &amp;PINH, &amp;PORTH, 1},  <span class="comment">// H1 16</span>
<a name="l00092"></a>00092   {&amp;DDRH, &amp;PINH, &amp;PORTH, 0},  <span class="comment">// H0 17</span>
<a name="l00093"></a>00093   {&amp;DDRD, &amp;PIND, &amp;PORTD, 3},  <span class="comment">// D3 18</span>
<a name="l00094"></a>00094   {&amp;DDRD, &amp;PIND, &amp;PORTD, 2},  <span class="comment">// D2 19</span>
<a name="l00095"></a>00095   {&amp;DDRD, &amp;PIND, &amp;PORTD, 1},  <span class="comment">// D1 20</span>
<a name="l00096"></a>00096   {&amp;DDRD, &amp;PIND, &amp;PORTD, 0},  <span class="comment">// D0 21</span>
<a name="l00097"></a>00097   {&amp;DDRA, &amp;PINA, &amp;PORTA, 0},  <span class="comment">// A0 22</span>
<a name="l00098"></a>00098   {&amp;DDRA, &amp;PINA, &amp;PORTA, 1},  <span class="comment">// A1 23</span>
<a name="l00099"></a>00099   {&amp;DDRA, &amp;PINA, &amp;PORTA, 2},  <span class="comment">// A2 24</span>
<a name="l00100"></a>00100   {&amp;DDRA, &amp;PINA, &amp;PORTA, 3},  <span class="comment">// A3 25</span>
<a name="l00101"></a>00101   {&amp;DDRA, &amp;PINA, &amp;PORTA, 4},  <span class="comment">// A4 26</span>
<a name="l00102"></a>00102   {&amp;DDRA, &amp;PINA, &amp;PORTA, 5},  <span class="comment">// A5 27</span>
<a name="l00103"></a>00103   {&amp;DDRA, &amp;PINA, &amp;PORTA, 6},  <span class="comment">// A6 28</span>
<a name="l00104"></a>00104   {&amp;DDRA, &amp;PINA, &amp;PORTA, 7},  <span class="comment">// A7 29</span>
<a name="l00105"></a>00105   {&amp;DDRC, &amp;PINC, &amp;PORTC, 7},  <span class="comment">// C7 30</span>
<a name="l00106"></a>00106   {&amp;DDRC, &amp;PINC, &amp;PORTC, 6},  <span class="comment">// C6 31</span>
<a name="l00107"></a>00107   {&amp;DDRC, &amp;PINC, &amp;PORTC, 5},  <span class="comment">// C5 32</span>
<a name="l00108"></a>00108   {&amp;DDRC, &amp;PINC, &amp;PORTC, 4},  <span class="comment">// C4 33</span>
<a name="l00109"></a>00109   {&amp;DDRC, &amp;PINC, &amp;PORTC, 3},  <span class="comment">// C3 34</span>
<a name="l00110"></a>00110   {&amp;DDRC, &amp;PINC, &amp;PORTC, 2},  <span class="comment">// C2 35</span>
<a name="l00111"></a>00111   {&amp;DDRC, &amp;PINC, &amp;PORTC, 1},  <span class="comment">// C1 36</span>
<a name="l00112"></a>00112   {&amp;DDRC, &amp;PINC, &amp;PORTC, 0},  <span class="comment">// C0 37</span>
<a name="l00113"></a>00113   {&amp;DDRD, &amp;PIND, &amp;PORTD, 7},  <span class="comment">// D7 38</span>
<a name="l00114"></a>00114   {&amp;DDRG, &amp;PING, &amp;PORTG, 2},  <span class="comment">// G2 39</span>
<a name="l00115"></a>00115   {&amp;DDRG, &amp;PING, &amp;PORTG, 1},  <span class="comment">// G1 40</span>
<a name="l00116"></a>00116   {&amp;DDRG, &amp;PING, &amp;PORTG, 0},  <span class="comment">// G0 41</span>
<a name="l00117"></a>00117   {&amp;DDRL, &amp;PINL, &amp;PORTL, 7},  <span class="comment">// L7 42</span>
<a name="l00118"></a>00118   {&amp;DDRL, &amp;PINL, &amp;PORTL, 6},  <span class="comment">// L6 43</span>
<a name="l00119"></a>00119   {&amp;DDRL, &amp;PINL, &amp;PORTL, 5},  <span class="comment">// L5 44</span>
<a name="l00120"></a>00120   {&amp;DDRL, &amp;PINL, &amp;PORTL, 4},  <span class="comment">// L4 45</span>
<a name="l00121"></a>00121   {&amp;DDRL, &amp;PINL, &amp;PORTL, 3},  <span class="comment">// L3 46</span>
<a name="l00122"></a>00122   {&amp;DDRL, &amp;PINL, &amp;PORTL, 2},  <span class="comment">// L2 47</span>
<a name="l00123"></a>00123   {&amp;DDRL, &amp;PINL, &amp;PORTL, 1},  <span class="comment">// L1 48</span>
<a name="l00124"></a>00124   {&amp;DDRL, &amp;PINL, &amp;PORTL, 0},  <span class="comment">// L0 49</span>
<a name="l00125"></a>00125   {&amp;DDRB, &amp;PINB, &amp;PORTB, 3},  <span class="comment">// B3 50</span>
<a name="l00126"></a>00126   {&amp;DDRB, &amp;PINB, &amp;PORTB, 2},  <span class="comment">// B2 51</span>
<a name="l00127"></a>00127   {&amp;DDRB, &amp;PINB, &amp;PORTB, 1},  <span class="comment">// B1 52</span>
<a name="l00128"></a>00128   {&amp;DDRB, &amp;PINB, &amp;PORTB, 0},  <span class="comment">// B0 53</span>
<a name="l00129"></a>00129   {&amp;DDRF, &amp;PINF, &amp;PORTF, 0},  <span class="comment">// F0 54</span>
<a name="l00130"></a>00130   {&amp;DDRF, &amp;PINF, &amp;PORTF, 1},  <span class="comment">// F1 55</span>
<a name="l00131"></a>00131   {&amp;DDRF, &amp;PINF, &amp;PORTF, 2},  <span class="comment">// F2 56</span>
<a name="l00132"></a>00132   {&amp;DDRF, &amp;PINF, &amp;PORTF, 3},  <span class="comment">// F3 57</span>
<a name="l00133"></a>00133   {&amp;DDRF, &amp;PINF, &amp;PORTF, 4},  <span class="comment">// F4 58</span>
<a name="l00134"></a>00134   {&amp;DDRF, &amp;PINF, &amp;PORTF, 5},  <span class="comment">// F5 59</span>
<a name="l00135"></a>00135   {&amp;DDRF, &amp;PINF, &amp;PORTF, 6},  <span class="comment">// F6 60</span>
<a name="l00136"></a>00136   {&amp;DDRF, &amp;PINF, &amp;PORTF, 7},  <span class="comment">// F7 61</span>
<a name="l00137"></a>00137   {&amp;DDRK, &amp;PINK, &amp;PORTK, 0},  <span class="comment">// K0 62</span>
<a name="l00138"></a>00138   {&amp;DDRK, &amp;PINK, &amp;PORTK, 1},  <span class="comment">// K1 63</span>
<a name="l00139"></a>00139   {&amp;DDRK, &amp;PINK, &amp;PORTK, 2},  <span class="comment">// K2 64</span>
<a name="l00140"></a>00140   {&amp;DDRK, &amp;PINK, &amp;PORTK, 3},  <span class="comment">// K3 65</span>
<a name="l00141"></a>00141   {&amp;DDRK, &amp;PINK, &amp;PORTK, 4},  <span class="comment">// K4 66</span>
<a name="l00142"></a>00142   {&amp;DDRK, &amp;PINK, &amp;PORTK, 5},  <span class="comment">// K5 67</span>
<a name="l00143"></a>00143   {&amp;DDRK, &amp;PINK, &amp;PORTK, 6},  <span class="comment">// K6 68</span>
<a name="l00144"></a>00144   {&amp;DDRK, &amp;PINK, &amp;PORTK, 7}   <span class="comment">// K7 69</span>
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00147"></a>00147 <span class="preprocessor">#elif defined(__AVR_ATmega644P__)\</span>
<a name="l00148"></a>00148 <span class="preprocessor">|| defined(__AVR_ATmega644__)\</span>
<a name="l00149"></a>00149 <span class="preprocessor">|| defined(__AVR_ATmega1284P__)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="comment">// Sanguino</span>
<a name="l00151"></a>00151 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structpin__map__t.html" title="struct for mapping digital pins">pin_map_t</a> pinMap[] = {
<a name="l00152"></a>00152   {&amp;DDRB, &amp;PINB, &amp;PORTB, 0},  <span class="comment">// B0  0</span>
<a name="l00153"></a>00153   {&amp;DDRB, &amp;PINB, &amp;PORTB, 1},  <span class="comment">// B1  1</span>
<a name="l00154"></a>00154   {&amp;DDRB, &amp;PINB, &amp;PORTB, 2},  <span class="comment">// B2  2</span>
<a name="l00155"></a>00155   {&amp;DDRB, &amp;PINB, &amp;PORTB, 3},  <span class="comment">// B3  3</span>
<a name="l00156"></a>00156   {&amp;DDRB, &amp;PINB, &amp;PORTB, 4},  <span class="comment">// B4  4</span>
<a name="l00157"></a>00157   {&amp;DDRB, &amp;PINB, &amp;PORTB, 5},  <span class="comment">// B5  5</span>
<a name="l00158"></a>00158   {&amp;DDRB, &amp;PINB, &amp;PORTB, 6},  <span class="comment">// B6  6</span>
<a name="l00159"></a>00159   {&amp;DDRB, &amp;PINB, &amp;PORTB, 7},  <span class="comment">// B7  7</span>
<a name="l00160"></a>00160   {&amp;DDRD, &amp;PIND, &amp;PORTD, 0},  <span class="comment">// D0  8</span>
<a name="l00161"></a>00161   {&amp;DDRD, &amp;PIND, &amp;PORTD, 1},  <span class="comment">// D1  9</span>
<a name="l00162"></a>00162   {&amp;DDRD, &amp;PIND, &amp;PORTD, 2},  <span class="comment">// D2 10</span>
<a name="l00163"></a>00163   {&amp;DDRD, &amp;PIND, &amp;PORTD, 3},  <span class="comment">// D3 11</span>
<a name="l00164"></a>00164   {&amp;DDRD, &amp;PIND, &amp;PORTD, 4},  <span class="comment">// D4 12</span>
<a name="l00165"></a>00165   {&amp;DDRD, &amp;PIND, &amp;PORTD, 5},  <span class="comment">// D5 13</span>
<a name="l00166"></a>00166   {&amp;DDRD, &amp;PIND, &amp;PORTD, 6},  <span class="comment">// D6 14</span>
<a name="l00167"></a>00167   {&amp;DDRD, &amp;PIND, &amp;PORTD, 7},  <span class="comment">// D7 15</span>
<a name="l00168"></a>00168   {&amp;DDRC, &amp;PINC, &amp;PORTC, 0},  <span class="comment">// C0 16</span>
<a name="l00169"></a>00169   {&amp;DDRC, &amp;PINC, &amp;PORTC, 1},  <span class="comment">// C1 17</span>
<a name="l00170"></a>00170   {&amp;DDRC, &amp;PINC, &amp;PORTC, 2},  <span class="comment">// C2 18</span>
<a name="l00171"></a>00171   {&amp;DDRC, &amp;PINC, &amp;PORTC, 3},  <span class="comment">// C3 19</span>
<a name="l00172"></a>00172   {&amp;DDRC, &amp;PINC, &amp;PORTC, 4},  <span class="comment">// C4 20</span>
<a name="l00173"></a>00173   {&amp;DDRC, &amp;PINC, &amp;PORTC, 5},  <span class="comment">// C5 21</span>
<a name="l00174"></a>00174   {&amp;DDRC, &amp;PINC, &amp;PORTC, 6},  <span class="comment">// C6 22</span>
<a name="l00175"></a>00175   {&amp;DDRC, &amp;PINC, &amp;PORTC, 7},  <span class="comment">// C7 23</span>
<a name="l00176"></a>00176   {&amp;DDRA, &amp;PINA, &amp;PORTA, 7},  <span class="comment">// A7 24</span>
<a name="l00177"></a>00177   {&amp;DDRA, &amp;PINA, &amp;PORTA, 6},  <span class="comment">// A6 25</span>
<a name="l00178"></a>00178   {&amp;DDRA, &amp;PINA, &amp;PORTA, 5},  <span class="comment">// A5 26</span>
<a name="l00179"></a>00179   {&amp;DDRA, &amp;PINA, &amp;PORTA, 4},  <span class="comment">// A4 27</span>
<a name="l00180"></a>00180   {&amp;DDRA, &amp;PINA, &amp;PORTA, 3},  <span class="comment">// A3 28</span>
<a name="l00181"></a>00181   {&amp;DDRA, &amp;PINA, &amp;PORTA, 2},  <span class="comment">// A2 29</span>
<a name="l00182"></a>00182   {&amp;DDRA, &amp;PINA, &amp;PORTA, 1},  <span class="comment">// A1 30</span>
<a name="l00183"></a>00183   {&amp;DDRA, &amp;PINA, &amp;PORTA, 0}   <span class="comment">// A0 31</span>
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00186"></a>00186 <span class="preprocessor">#elif defined(__AVR_ATmega32U4__)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#ifdef CORE_TEENSY</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="comment">// Teensy 2.0</span>
<a name="l00189"></a>00189 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structpin__map__t.html" title="struct for mapping digital pins">pin_map_t</a> pinMap[] = {
<a name="l00190"></a>00190   {&amp;DDRB, &amp;PINB, &amp;PORTB, 0},  <span class="comment">// B0  0</span>
<a name="l00191"></a>00191   {&amp;DDRB, &amp;PINB, &amp;PORTB, 1},  <span class="comment">// B1  1</span>
<a name="l00192"></a>00192   {&amp;DDRB, &amp;PINB, &amp;PORTB, 2},  <span class="comment">// B2  2</span>
<a name="l00193"></a>00193   {&amp;DDRB, &amp;PINB, &amp;PORTB, 3},  <span class="comment">// B3  3</span>
<a name="l00194"></a>00194   {&amp;DDRB, &amp;PINB, &amp;PORTB, 7},  <span class="comment">// B7  4</span>
<a name="l00195"></a>00195   {&amp;DDRD, &amp;PIND, &amp;PORTD, 0},  <span class="comment">// D0  5</span>
<a name="l00196"></a>00196   {&amp;DDRD, &amp;PIND, &amp;PORTD, 1},  <span class="comment">// D1  6</span>
<a name="l00197"></a>00197   {&amp;DDRD, &amp;PIND, &amp;PORTD, 2},  <span class="comment">// D2  7</span>
<a name="l00198"></a>00198   {&amp;DDRD, &amp;PIND, &amp;PORTD, 3},  <span class="comment">// D3  8</span>
<a name="l00199"></a>00199   {&amp;DDRC, &amp;PINC, &amp;PORTC, 6},  <span class="comment">// C6  9</span>
<a name="l00200"></a>00200   {&amp;DDRC, &amp;PINC, &amp;PORTC, 7},  <span class="comment">// C7 10</span>
<a name="l00201"></a>00201   {&amp;DDRD, &amp;PIND, &amp;PORTD, 6},  <span class="comment">// D6 11</span>
<a name="l00202"></a>00202   {&amp;DDRD, &amp;PIND, &amp;PORTD, 7},  <span class="comment">// D7 12</span>
<a name="l00203"></a>00203   {&amp;DDRB, &amp;PINB, &amp;PORTB, 4},  <span class="comment">// B4 13</span>
<a name="l00204"></a>00204   {&amp;DDRB, &amp;PINB, &amp;PORTB, 5},  <span class="comment">// B5 14</span>
<a name="l00205"></a>00205   {&amp;DDRB, &amp;PINB, &amp;PORTB, 6},  <span class="comment">// B6 15</span>
<a name="l00206"></a>00206   {&amp;DDRF, &amp;PINF, &amp;PORTF, 7},  <span class="comment">// F7 16</span>
<a name="l00207"></a>00207   {&amp;DDRF, &amp;PINF, &amp;PORTF, 6},  <span class="comment">// F6 17</span>
<a name="l00208"></a>00208   {&amp;DDRF, &amp;PINF, &amp;PORTF, 5},  <span class="comment">// F5 18</span>
<a name="l00209"></a>00209   {&amp;DDRF, &amp;PINF, &amp;PORTF, 4},  <span class="comment">// F4 19</span>
<a name="l00210"></a>00210   {&amp;DDRF, &amp;PINF, &amp;PORTF, 1},  <span class="comment">// F1 20</span>
<a name="l00211"></a>00211   {&amp;DDRF, &amp;PINF, &amp;PORTF, 0},  <span class="comment">// F0 21</span>
<a name="l00212"></a>00212   {&amp;DDRD, &amp;PIND, &amp;PORTD, 4},  <span class="comment">// D4 22</span>
<a name="l00213"></a>00213   {&amp;DDRD, &amp;PIND, &amp;PORTD, 5},  <span class="comment">// D5 23</span>
<a name="l00214"></a>00214   {&amp;DDRE, &amp;PINE, &amp;PORTE, 6}   <span class="comment">// E6 24</span>
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00217"></a>00217 <span class="preprocessor">#else  // CORE_TEENSY</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="comment">// Leonardo</span>
<a name="l00219"></a>00219 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structpin__map__t.html" title="struct for mapping digital pins">pin_map_t</a> pinMap[] = {
<a name="l00220"></a>00220   {&amp;DDRD, &amp;PIND, &amp;PORTD, 2},  <span class="comment">// D2  0</span>
<a name="l00221"></a>00221   {&amp;DDRD, &amp;PIND, &amp;PORTD, 3},  <span class="comment">// D3  1</span>
<a name="l00222"></a>00222   {&amp;DDRD, &amp;PIND, &amp;PORTD, 1},  <span class="comment">// D1  2</span>
<a name="l00223"></a>00223   {&amp;DDRD, &amp;PIND, &amp;PORTD, 0},  <span class="comment">// D0  3</span>
<a name="l00224"></a>00224   {&amp;DDRD, &amp;PIND, &amp;PORTD, 4},  <span class="comment">// D4  4</span>
<a name="l00225"></a>00225   {&amp;DDRC, &amp;PINC, &amp;PORTC, 6},  <span class="comment">// C6  5</span>
<a name="l00226"></a>00226   {&amp;DDRD, &amp;PIND, &amp;PORTD, 7},  <span class="comment">// D7  6</span>
<a name="l00227"></a>00227   {&amp;DDRE, &amp;PINE, &amp;PORTE, 6},  <span class="comment">// E6  7</span>
<a name="l00228"></a>00228   {&amp;DDRB, &amp;PINB, &amp;PORTB, 4},  <span class="comment">// B4  8</span>
<a name="l00229"></a>00229   {&amp;DDRB, &amp;PINB, &amp;PORTB, 5},  <span class="comment">// B5  9</span>
<a name="l00230"></a>00230   {&amp;DDRB, &amp;PINB, &amp;PORTB, 6},  <span class="comment">// B6 10</span>
<a name="l00231"></a>00231   {&amp;DDRB, &amp;PINB, &amp;PORTB, 7},  <span class="comment">// B7 11</span>
<a name="l00232"></a>00232   {&amp;DDRD, &amp;PIND, &amp;PORTD, 6},  <span class="comment">// D6 12</span>
<a name="l00233"></a>00233   {&amp;DDRC, &amp;PINC, &amp;PORTC, 7},  <span class="comment">// C7 13</span>
<a name="l00234"></a>00234   {&amp;DDRB, &amp;PINB, &amp;PORTB, 3},  <span class="comment">// B3 14</span>
<a name="l00235"></a>00235   {&amp;DDRB, &amp;PINB, &amp;PORTB, 1},  <span class="comment">// B1 15</span>
<a name="l00236"></a>00236   {&amp;DDRB, &amp;PINB, &amp;PORTB, 2},  <span class="comment">// B2 16</span>
<a name="l00237"></a>00237   {&amp;DDRB, &amp;PINB, &amp;PORTB, 0},  <span class="comment">// B0 17</span>
<a name="l00238"></a>00238   {&amp;DDRF, &amp;PINF, &amp;PORTF, 7},  <span class="comment">// F7 18</span>
<a name="l00239"></a>00239   {&amp;DDRF, &amp;PINF, &amp;PORTF, 6},  <span class="comment">// F6 19</span>
<a name="l00240"></a>00240   {&amp;DDRF, &amp;PINF, &amp;PORTF, 5},  <span class="comment">// F5 20</span>
<a name="l00241"></a>00241   {&amp;DDRF, &amp;PINF, &amp;PORTF, 4},  <span class="comment">// F4 21</span>
<a name="l00242"></a>00242   {&amp;DDRF, &amp;PINF, &amp;PORTF, 1},  <span class="comment">// F1 22</span>
<a name="l00243"></a>00243   {&amp;DDRF, &amp;PINF, &amp;PORTF, 0},  <span class="comment">// F0 23</span>
<a name="l00244"></a>00244   {&amp;DDRD, &amp;PIND, &amp;PORTD, 4},  <span class="comment">// D4 24</span>
<a name="l00245"></a>00245   {&amp;DDRD, &amp;PIND, &amp;PORTD, 7},  <span class="comment">// D7 25</span>
<a name="l00246"></a>00246   {&amp;DDRB, &amp;PINB, &amp;PORTB, 4},  <span class="comment">// B4 26</span>
<a name="l00247"></a>00247   {&amp;DDRB, &amp;PINB, &amp;PORTB, 5},  <span class="comment">// B5 27</span>
<a name="l00248"></a>00248   {&amp;DDRB, &amp;PINB, &amp;PORTB, 6},  <span class="comment">// B6 28</span>
<a name="l00249"></a>00249   {&amp;DDRD, &amp;PIND, &amp;PORTD, 6}   <span class="comment">// D6 29</span>
<a name="l00250"></a>00250 };
<a name="l00251"></a>00251 <span class="preprocessor">#endif  // CORE_TEENSY</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00253"></a>00253 <span class="preprocessor">#elif defined(__AVR_AT90USB646__)\</span>
<a name="l00254"></a>00254 <span class="preprocessor">|| defined(__AVR_AT90USB1286__)</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="comment">// Teensy++ 1.0 &amp; 2.0</span>
<a name="l00256"></a>00256 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structpin__map__t.html" title="struct for mapping digital pins">pin_map_t</a> pinMap[] = {
<a name="l00257"></a>00257   {&amp;DDRD, &amp;PIND, &amp;PORTD, 0},  <span class="comment">// D0  0</span>
<a name="l00258"></a>00258   {&amp;DDRD, &amp;PIND, &amp;PORTD, 1},  <span class="comment">// D1  1</span>
<a name="l00259"></a>00259   {&amp;DDRD, &amp;PIND, &amp;PORTD, 2},  <span class="comment">// D2  2</span>
<a name="l00260"></a>00260   {&amp;DDRD, &amp;PIND, &amp;PORTD, 3},  <span class="comment">// D3  3</span>
<a name="l00261"></a>00261   {&amp;DDRD, &amp;PIND, &amp;PORTD, 4},  <span class="comment">// D4  4</span>
<a name="l00262"></a>00262   {&amp;DDRD, &amp;PIND, &amp;PORTD, 5},  <span class="comment">// D5  5</span>
<a name="l00263"></a>00263   {&amp;DDRD, &amp;PIND, &amp;PORTD, 6},  <span class="comment">// D6  6</span>
<a name="l00264"></a>00264   {&amp;DDRD, &amp;PIND, &amp;PORTD, 7},  <span class="comment">// D7  7</span>
<a name="l00265"></a>00265   {&amp;DDRE, &amp;PINE, &amp;PORTE, 0},  <span class="comment">// E0  8</span>
<a name="l00266"></a>00266   {&amp;DDRE, &amp;PINE, &amp;PORTE, 1},  <span class="comment">// E1  9</span>
<a name="l00267"></a>00267   {&amp;DDRC, &amp;PINC, &amp;PORTC, 0},  <span class="comment">// C0 10</span>
<a name="l00268"></a>00268   {&amp;DDRC, &amp;PINC, &amp;PORTC, 1},  <span class="comment">// C1 11</span>
<a name="l00269"></a>00269   {&amp;DDRC, &amp;PINC, &amp;PORTC, 2},  <span class="comment">// C2 12</span>
<a name="l00270"></a>00270   {&amp;DDRC, &amp;PINC, &amp;PORTC, 3},  <span class="comment">// C3 13</span>
<a name="l00271"></a>00271   {&amp;DDRC, &amp;PINC, &amp;PORTC, 4},  <span class="comment">// C4 14</span>
<a name="l00272"></a>00272   {&amp;DDRC, &amp;PINC, &amp;PORTC, 5},  <span class="comment">// C5 15</span>
<a name="l00273"></a>00273   {&amp;DDRC, &amp;PINC, &amp;PORTC, 6},  <span class="comment">// C6 16</span>
<a name="l00274"></a>00274   {&amp;DDRC, &amp;PINC, &amp;PORTC, 7},  <span class="comment">// C7 17</span>
<a name="l00275"></a>00275   {&amp;DDRE, &amp;PINE, &amp;PORTE, 6},  <span class="comment">// E6 18</span>
<a name="l00276"></a>00276   {&amp;DDRE, &amp;PINE, &amp;PORTE, 7},  <span class="comment">// E7 19</span>
<a name="l00277"></a>00277   {&amp;DDRB, &amp;PINB, &amp;PORTB, 0},  <span class="comment">// B0 20</span>
<a name="l00278"></a>00278   {&amp;DDRB, &amp;PINB, &amp;PORTB, 1},  <span class="comment">// B1 21</span>
<a name="l00279"></a>00279   {&amp;DDRB, &amp;PINB, &amp;PORTB, 2},  <span class="comment">// B2 22</span>
<a name="l00280"></a>00280   {&amp;DDRB, &amp;PINB, &amp;PORTB, 3},  <span class="comment">// B3 23</span>
<a name="l00281"></a>00281   {&amp;DDRB, &amp;PINB, &amp;PORTB, 4},  <span class="comment">// B4 24</span>
<a name="l00282"></a>00282   {&amp;DDRB, &amp;PINB, &amp;PORTB, 5},  <span class="comment">// B5 25</span>
<a name="l00283"></a>00283   {&amp;DDRB, &amp;PINB, &amp;PORTB, 6},  <span class="comment">// B6 26</span>
<a name="l00284"></a>00284   {&amp;DDRB, &amp;PINB, &amp;PORTB, 7},  <span class="comment">// B7 27</span>
<a name="l00285"></a>00285   {&amp;DDRA, &amp;PINA, &amp;PORTA, 0},  <span class="comment">// A0 28</span>
<a name="l00286"></a>00286   {&amp;DDRA, &amp;PINA, &amp;PORTA, 1},  <span class="comment">// A1 29</span>
<a name="l00287"></a>00287   {&amp;DDRA, &amp;PINA, &amp;PORTA, 2},  <span class="comment">// A2 30</span>
<a name="l00288"></a>00288   {&amp;DDRA, &amp;PINA, &amp;PORTA, 3},  <span class="comment">// A3 31</span>
<a name="l00289"></a>00289   {&amp;DDRA, &amp;PINA, &amp;PORTA, 4},  <span class="comment">// A4 32</span>
<a name="l00290"></a>00290   {&amp;DDRA, &amp;PINA, &amp;PORTA, 5},  <span class="comment">// A5 33</span>
<a name="l00291"></a>00291   {&amp;DDRA, &amp;PINA, &amp;PORTA, 6},  <span class="comment">// A6 34</span>
<a name="l00292"></a>00292   {&amp;DDRA, &amp;PINA, &amp;PORTA, 7},  <span class="comment">// A7 35</span>
<a name="l00293"></a>00293   {&amp;DDRE, &amp;PINE, &amp;PORTE, 4},  <span class="comment">// E4 36</span>
<a name="l00294"></a>00294   {&amp;DDRE, &amp;PINE, &amp;PORTE, 5},  <span class="comment">// E5 37</span>
<a name="l00295"></a>00295   {&amp;DDRF, &amp;PINF, &amp;PORTF, 0},  <span class="comment">// F0 38</span>
<a name="l00296"></a>00296   {&amp;DDRF, &amp;PINF, &amp;PORTF, 1},  <span class="comment">// F1 39</span>
<a name="l00297"></a>00297   {&amp;DDRF, &amp;PINF, &amp;PORTF, 2},  <span class="comment">// F2 40</span>
<a name="l00298"></a>00298   {&amp;DDRF, &amp;PINF, &amp;PORTF, 3},  <span class="comment">// F3 41</span>
<a name="l00299"></a>00299   {&amp;DDRF, &amp;PINF, &amp;PORTF, 4},  <span class="comment">// F4 42</span>
<a name="l00300"></a>00300   {&amp;DDRF, &amp;PINF, &amp;PORTF, 5},  <span class="comment">// F5 43</span>
<a name="l00301"></a>00301   {&amp;DDRF, &amp;PINF, &amp;PORTF, 6},  <span class="comment">// F6 44</span>
<a name="l00302"></a>00302   {&amp;DDRF, &amp;PINF, &amp;PORTF, 7}   <span class="comment">// F7 45</span>
<a name="l00303"></a>00303 };
<a name="l00304"></a>00304 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00305"></a>00305 <span class="preprocessor">#else  // CPU type</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#error unknown CPU type</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#endif  // CPU type</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a><a class="code" href="group__digital_pin.html#ga3ba5f4d8ff10e60ec2d424722dd9fe92">00309</a> <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="group__digital_pin.html#ga3ba5f4d8ff10e60ec2d424722dd9fe92">digitalPinCount</a> = <span class="keyword">sizeof</span>(pinMap)/<span class="keyword">sizeof</span>(<a class="code" href="structpin__map__t.html" title="struct for mapping digital pins">pin_map_t</a>);
<a name="l00310"></a>00310 <span class="comment">//==============================================================================</span>
<a name="l00312"></a>00312 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__digital_pin.html#ga2a50c39692fdc6a7be0f614f6d730bfe">badPinNumber</a>(<span class="keywordtype">void</span>)
<a name="l00313"></a>00313   __attribute__((error(&quot;Pin number is too large or not a constant&quot;)));
<a name="l00314"></a>00314 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00318"></a>00318 <span class="comment"></span>static inline __attribute__((always_inline))
<a name="l00319"></a><a class="code" href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">00319</a> <span class="keywordtype">void</span> <a class="code" href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">badPinCheck</a>(uint8_t pin) {
<a name="l00320"></a>00320   <span class="keywordflow">if</span> (!__builtin_constant_p(pin) || pin &gt;= <a class="code" href="group__digital_pin.html#ga3ba5f4d8ff10e60ec2d424722dd9fe92">digitalPinCount</a>) {
<a name="l00321"></a>00321      <a class="code" href="group__digital_pin.html#ga2a50c39692fdc6a7be0f614f6d730bfe">badPinNumber</a>();
<a name="l00322"></a>00322   }
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00330"></a>00330 <span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00331"></a><a class="code" href="group__digital_pin.html#gac074e589cd04dca057b403dd3781ee45">00331</a> void <a class="code" href="group__digital_pin.html#gac074e589cd04dca057b403dd3781ee45">fastBitWriteSafe</a>(volatile uint8_t* address, uint8_t bit, <span class="keywordtype">bool</span> level) {
<a name="l00332"></a>00332   uint8_t oldSREG;
<a name="l00333"></a>00333   <span class="keywordflow">if</span> (address &gt; (uint8_t*)0X5F) {
<a name="l00334"></a>00334     oldSREG = SREG;
<a name="l00335"></a>00335     cli();
<a name="l00336"></a>00336   }
<a name="l00337"></a>00337   <span class="keywordflow">if</span> (level) {
<a name="l00338"></a>00338     *address |= 1 &lt;&lt; bit;
<a name="l00339"></a>00339   } <span class="keywordflow">else</span> {
<a name="l00340"></a>00340     *address &amp;= ~(1 &lt;&lt; bit);
<a name="l00341"></a>00341   }
<a name="l00342"></a>00342   <span class="keywordflow">if</span> (address &gt; (uint8_t*)0X5F) {
<a name="l00343"></a>00343     SREG = oldSREG;
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00351"></a>00351 <span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00352"></a><a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">00352</a> bool <a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(uint8_t pin) {
<a name="l00353"></a>00353   <a class="code" href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">badPinCheck</a>(pin);
<a name="l00354"></a>00354   <span class="keywordflow">return</span> (*pinMap[pin].pin &gt;&gt; pinMap[pin].bit) &amp; 1;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00363"></a>00363 <span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00364"></a><a class="code" href="group__digital_pin.html#ga5314f1aaede89a4090b44779c8c551f1">00364</a> void <a class="code" href="group__digital_pin.html#ga5314f1aaede89a4090b44779c8c551f1">fastDigitalToggle</a>(uint8_t pin) {
<a name="l00365"></a>00365   <a class="code" href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">badPinCheck</a>(pin);
<a name="l00366"></a>00366     <span class="keywordflow">if</span> (pinMap[pin].pin &gt; (uint8_t*)0X5F) {
<a name="l00367"></a>00367       <span class="comment">// must write bit to high address port</span>
<a name="l00368"></a>00368       *pinMap[pin].<a class="code" href="structpin__map__t.html#a42b51799010669a8ac2b964843afbfcf">pin</a> = 1 &lt;&lt; pinMap[pin].<a class="code" href="structpin__map__t.html#a54decd1c6e4f618bc42fca722cf44934">bit</a>;
<a name="l00369"></a>00369     } <span class="keywordflow">else</span> {
<a name="l00370"></a>00370       <span class="comment">// will compile to sbi and PIN register will not be read.</span>
<a name="l00371"></a>00371       *pinMap[pin].<a class="code" href="structpin__map__t.html#a42b51799010669a8ac2b964843afbfcf">pin</a> |= 1 &lt;&lt; pinMap[pin].<a class="code" href="structpin__map__t.html#a54decd1c6e4f618bc42fca722cf44934">bit</a>;
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00379"></a>00379 <span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00380"></a><a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">00380</a> void <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(uint8_t pin, <span class="keywordtype">bool</span> level) {
<a name="l00381"></a>00381   <a class="code" href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">badPinCheck</a>(pin);
<a name="l00382"></a>00382   <a class="code" href="group__digital_pin.html#gac074e589cd04dca057b403dd3781ee45">fastBitWriteSafe</a>(pinMap[pin].port, pinMap[pin].bit, level);
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00391"></a>00391 <span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00392"></a><a class="code" href="group__digital_pin.html#gac66bd0bc3332b7a08f257058034cdba8">00392</a> void <a class="code" href="group__digital_pin.html#gac66bd0bc3332b7a08f257058034cdba8">fastPinMode</a>(uint8_t pin, <span class="keywordtype">bool</span> mode) {
<a name="l00393"></a>00393   <a class="code" href="group__digital_pin.html#ga107992311bca47c7ebee5afdedc280e0">badPinCheck</a>(pin);
<a name="l00394"></a>00394   <a class="code" href="group__digital_pin.html#gac074e589cd04dca057b403dd3781ee45">fastBitWriteSafe</a>(pinMap[pin].ddr, pinMap[pin].bit, mode);
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00403"></a>00403 <span class="comment"></span><span class="keyword">static</span> <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00404"></a><a class="code" href="group__digital_pin.html#ga6d022f02ed0a7d69d56521346bb81457">00404</a> void <a class="code" href="group__digital_pin.html#ga6d022f02ed0a7d69d56521346bb81457">fastPinConfig</a>(uint8_t pin, <span class="keywordtype">bool</span> mode, <span class="keywordtype">bool</span> level) {
<a name="l00405"></a>00405   <a class="code" href="group__digital_pin.html#gac66bd0bc3332b7a08f257058034cdba8">fastPinMode</a>(pin, mode);
<a name="l00406"></a>00406   <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(pin, level);
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 <span class="comment">//==============================================================================</span>
<a name="l00413"></a>00413 <span class="comment"></span><span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t PinNumber&gt;
<a name="l00414"></a><a class="code" href="class_digital_pin.html">00414</a> <span class="keyword">class </span><a class="code" href="class_digital_pin.html" title="Fast AVR digital port I/O.">DigitalPin</a> {
<a name="l00415"></a>00415  <span class="keyword">public</span>:
<a name="l00416"></a>00416   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00418"></a><a class="code" href="class_digital_pin.html#ab68480b09df5c4794c95cdf2230d4c55">00418</a> <span class="comment"></span>  <a class="code" href="class_digital_pin.html#ab68480b09df5c4794c95cdf2230d4c55">DigitalPin</a>() {}
<a name="l00419"></a>00419   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00423"></a><a class="code" href="class_digital_pin.html#a099543ea462aed58ee4ab86a4046b0b3">00423</a> <span class="comment"></span>  <span class="keyword">explicit</span> <a class="code" href="class_digital_pin.html#a099543ea462aed58ee4ab86a4046b0b3">DigitalPin</a>(<span class="keywordtype">bool</span> pinMode) {
<a name="l00424"></a>00424     <a class="code" href="class_digital_pin.html#adac065cc695efb139c12a82b7f1f0d58">mode</a>(pinMode);
<a name="l00425"></a>00425   }
<a name="l00426"></a>00426   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00432"></a><a class="code" href="class_digital_pin.html#ae9aab88abca3d2eb733a68a989735028">00432</a> <span class="comment"></span>  <a class="code" href="class_digital_pin.html#ae9aab88abca3d2eb733a68a989735028">DigitalPin</a>(<span class="keywordtype">bool</span> <a class="code" href="class_digital_pin.html#adac065cc695efb139c12a82b7f1f0d58">mode</a>, <span class="keywordtype">bool</span> level) {
<a name="l00433"></a>00433     <a class="code" href="class_digital_pin.html#ac08cb2fcdac8a690b3392c9d5b144962">config</a>(mode, level);
<a name="l00434"></a>00434   }
<a name="l00435"></a>00435   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00442"></a><a class="code" href="class_digital_pin.html#adbc9c84602246497a1dbe011e9339cc0">00442</a> <span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="class_digital_pin.html" title="Fast AVR digital port I/O.">DigitalPin</a> &amp; <a class="code" href="class_digital_pin.html#adbc9c84602246497a1dbe011e9339cc0">operator = </a>(<span class="keywordtype">bool</span> value) __attribute__((always_inline)) {
<a name="l00443"></a>00443     <a class="code" href="class_digital_pin.html#a08b7eee5165c5055bd0bbbda491bdfff">write</a>(value);
<a name="l00444"></a>00444     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00445"></a>00445   }
<a name="l00446"></a>00446   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00450"></a><a class="code" href="class_digital_pin.html#ab609c911b4a672e4d382260fc1fdd266">00450</a> <span class="comment"></span>        <span class="keyword">inline</span> <a class="code" href="class_digital_pin.html#ab609c911b4a672e4d382260fc1fdd266">operator bool </a>() const __attribute__((always_inline)) {
<a name="l00451"></a>00451     <span class="keywordflow">return</span> <a class="code" href="class_digital_pin.html#a55e344551ca86f8acd489aac277c9961">read</a>();
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00459"></a>00459 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00460"></a><a class="code" href="class_digital_pin.html#ac08cb2fcdac8a690b3392c9d5b144962">00460</a>   void <a class="code" href="class_digital_pin.html#ac08cb2fcdac8a690b3392c9d5b144962">config</a>(<span class="keywordtype">bool</span> <a class="code" href="class_digital_pin.html#adac065cc695efb139c12a82b7f1f0d58">mode</a>, <span class="keywordtype">bool</span> level) {
<a name="l00461"></a>00461     <a class="code" href="group__digital_pin.html#ga6d022f02ed0a7d69d56521346bb81457">fastPinConfig</a>(PinNumber, mode, level);
<a name="l00462"></a>00462   }
<a name="l00463"></a>00463   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00467"></a>00467 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00468"></a><a class="code" href="class_digital_pin.html#add1677ecf4c7dc3c12effd39c1db34ed">00468</a>   void <a class="code" href="class_digital_pin.html#add1677ecf4c7dc3c12effd39c1db34ed">high</a>() {<a class="code" href="class_digital_pin.html#a08b7eee5165c5055bd0bbbda491bdfff">write</a>(<span class="keyword">true</span>);}
<a name="l00469"></a>00469   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00473"></a>00473 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00474"></a><a class="code" href="class_digital_pin.html#aeb6a3f66fb3f9fb9ec8233bdb18aa6eb">00474</a>   void <a class="code" href="class_digital_pin.html#aeb6a3f66fb3f9fb9ec8233bdb18aa6eb">low</a>() {<a class="code" href="class_digital_pin.html#a08b7eee5165c5055bd0bbbda491bdfff">write</a>(<span class="keyword">false</span>);}
<a name="l00475"></a>00475   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00482"></a>00482 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00483"></a><a class="code" href="class_digital_pin.html#adac065cc695efb139c12a82b7f1f0d58">00483</a>   void <a class="code" href="class_digital_pin.html#adac065cc695efb139c12a82b7f1f0d58">mode</a>(<span class="keywordtype">bool</span> pinMode) {
<a name="l00484"></a>00484     <a class="code" href="group__digital_pin.html#gac66bd0bc3332b7a08f257058034cdba8">fastPinMode</a>(PinNumber, pinMode);
<a name="l00485"></a>00485   }
<a name="l00486"></a>00486   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00488"></a>00488 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00489"></a><a class="code" href="class_digital_pin.html#a55e344551ca86f8acd489aac277c9961">00489</a>   bool <a class="code" href="class_digital_pin.html#a55e344551ca86f8acd489aac277c9961">read</a>()<span class="keyword"> const </span>{
<a name="l00490"></a>00490     <span class="keywordflow">return</span> <a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(PinNumber);
<a name="l00491"></a>00491   }
<a name="l00492"></a>00492   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00498"></a>00498 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00499"></a><a class="code" href="class_digital_pin.html#ab2109c522836448cd6dfd576c1b5a5a0">00499</a>   void <a class="code" href="class_digital_pin.html#ab2109c522836448cd6dfd576c1b5a5a0">toggle</a>() {
<a name="l00500"></a>00500     <a class="code" href="group__digital_pin.html#ga5314f1aaede89a4090b44779c8c551f1">fastDigitalToggle</a>(PinNumber);
<a name="l00501"></a>00501   }
<a name="l00502"></a>00502   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00507"></a>00507 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00508"></a><a class="code" href="class_digital_pin.html#a08b7eee5165c5055bd0bbbda491bdfff">00508</a>   void <a class="code" href="class_digital_pin.html#a08b7eee5165c5055bd0bbbda491bdfff">write</a>(<span class="keywordtype">bool</span> value) {
<a name="l00509"></a>00509     <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(PinNumber, value);
<a name="l00510"></a>00510   }
<a name="l00511"></a>00511 };
<a name="l00512"></a>00512 <span class="preprocessor">#endif  // DigitalPin_h</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
