<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: Arduino/libraries/DigitalIO/I2cConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino/libraries/DigitalIO/I2cConstants.h</div>  </div>
</div>
<div class="contents">
<a href="_i2c_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Arduino I2C Library</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 by William Greiman</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is part of the Arduino I2C Library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This Library is free software: you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This Library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with the Arduino I2C Library.  If not, see</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef I2cConstants_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define I2cConstants_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00034"></a><a class="code" href="group__two_wire.html#gaf73cc7134e34f2ce826f590911633a5f">00034</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__two_wire.html#gaf73cc7134e34f2ce826f590911633a5f">I2C_CONTINUE</a> =  0;
<a name="l00035"></a>00035 
<a name="l00038"></a><a class="code" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">00038</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a>      = 1;
<a name="l00039"></a>00039 
<a name="l00042"></a><a class="code" href="group__two_wire.html#ga25285d75cb1dce0ff6dac67f0029c366">00042</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__two_wire.html#ga25285d75cb1dce0ff6dac67f0029c366">I2C_REP_START</a> = 2;
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="group__two_wire.html#gaf7190cb84053b8189fec2153615d16d9">00045</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__two_wire.html#gaf7190cb84053b8189fec2153615d16d9">I2C_100KHZ</a>    = 0;
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="group__two_wire.html#gaf6e5d2772a5687b1918e52232713814b">00048</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__two_wire.html#gaf6e5d2772a5687b1918e52232713814b">I2C_400KHZ</a>    = 1;
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="group__two_wire.html#ga7c3e7bcf5c3fffef222cfc3ecb504f6c">00051</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__two_wire.html#ga7c3e7bcf5c3fffef222cfc3ecb504f6c">I2C_READ</a> = 1;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="group__two_wire.html#ga201c62245aad76d2a50d4c61be6f7f94">00054</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__two_wire.html#ga201c62245aad76d2a50d4c61be6f7f94">I2C_WRITE</a> = 0;
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="group__two_wire.html#gad9af08bff6cefe5e436dbdd1a0695976">00057</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__two_wire.html#gad9af08bff6cefe5e436dbdd1a0695976">I2C_NO_PULLUPS</a> = 0;
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="group__two_wire.html#ga3d9df538d1ea0d431b41d383a16af843">00060</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__two_wire.html#ga3d9df538d1ea0d431b41d383a16af843">I2C_INTERNAL_PULLUPS</a> = 1;
<a name="l00061"></a>00061 <span class="preprocessor">#endif  // I2cConstants_h</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
