<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: Arduino/libraries/DigitalIO/PinIO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino/libraries/DigitalIO/PinIO.cpp</div>  </div>
</div>
<div class="contents">
<a href="_pin_i_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Arduino DigitalIO Library</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 by William Greiman</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is part of the Arduino DigitalIO Library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This Library is free software: you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This Library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with the Arduino DigitalIO Library.  If not, see</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="_pin_i_o_8h.html" title="Digital AVR port I/O with runtime pin number.">PinIO.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;util/atomic.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//==============================================================================</span>
<a name="l00035"></a><a class="code" href="group__runtime_digital.html#ga8dda4c7a43c16fc20fc2460f4b05cc2d">00035</a> <span class="comment"></span><a class="code" href="class_pin_i_o.html#acf54ca80436ad3a04e8783193beb955f">PinIO::PinIO</a>(uint8_t pin) {
<a name="l00036"></a>00036   <a class="code" href="group__runtime_digital.html#gadb77365e03a408350ccb22b827511268">begin</a>(pin);
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00043"></a><a class="code" href="group__runtime_digital.html#gadb77365e03a408350ccb22b827511268">00043</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__runtime_digital.html#gadb77365e03a408350ccb22b827511268">PinIO::begin</a>(uint8_t pin) {
<a name="l00044"></a>00044   <span class="keywordflow">if</span> (pin &gt;= NUM_DIGITAL_PINS) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00045"></a>00045   uint8_t port = digitalPinToPort(pin);
<a name="l00046"></a>00046   pinReg_ = portInputRegister(port);
<a name="l00047"></a>00047   bit_ = digitalPinToBitMask(pin);
<a name="l00048"></a>00048   mask_ = ~bit_;
<a name="l00049"></a>00049   portReg_ = pinReg_ + 2;
<a name="l00050"></a>00050   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00062"></a><a class="code" href="group__runtime_digital.html#ga6074521767525ecbc51f2c0e2433ef87">00062</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__runtime_digital.html#ga6074521767525ecbc51f2c0e2433ef87">PinIO::config</a>(<span class="keywordtype">bool</span> mode, <span class="keywordtype">bool</span> data) {
<a name="l00063"></a>00063   ATOMIC_BLOCK(ATOMIC_RESTORESTATE) {
<a name="l00064"></a>00064     <a class="code" href="class_pin_i_o.html#a4e6d7c032b63cc88fe5d7a26400a1143">modeI</a>(mode);
<a name="l00065"></a>00065     <a class="code" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">writeI</a>(data);
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
