<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: Arduino/libraries/DigitalIO/PinIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino/libraries/DigitalIO/PinIO.h</div>  </div>
</div>
<div class="contents">
<a href="_pin_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Arduino DigitalIO Library</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 by William Greiman</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is part of the Arduino DigitalIO Library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This Library is free software: you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This Library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with the Arduino DigitalIO Library.  If not, see</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef PinIO_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define PinIO_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;util/atomic.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00037"></a><a class="code" href="class_pin_i_o.html">00037</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_pin_i_o.html" title="AVR port I/O with runtime pin numbers.">PinIO</a> {
<a name="l00038"></a>00038  <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="class_pin_i_o.html#acf54ca80436ad3a04e8783193beb955f">00040</a>   <a class="code" href="class_pin_i_o.html#acf54ca80436ad3a04e8783193beb955f">PinIO</a>() : bit_(0), mask_(0XFF) {}
<a name="l00041"></a>00041   <span class="keyword">explicit</span> <a class="code" href="class_pin_i_o.html#acf54ca80436ad3a04e8783193beb955f">PinIO</a>(uint8_t pin);
<a name="l00042"></a>00042   <span class="keywordtype">bool</span> <a class="code" href="group__runtime_digital.html#gadb77365e03a408350ccb22b827511268">begin</a>(uint8_t pin);
<a name="l00043"></a>00043   <span class="keywordtype">void</span> <a class="code" href="group__runtime_digital.html#ga6074521767525ecbc51f2c0e2433ef87">config</a>(<span class="keywordtype">bool</span> <a class="code" href="class_pin_i_o.html#aabb4583800148ed04536a429c1a6a3ee">mode</a>, <span class="keywordtype">bool</span> data);
<a name="l00044"></a>00044   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00047"></a><a class="code" href="class_pin_i_o.html#a3647ce85511c1ef3ed796a3e090c6288">00047</a>   bool <a class="code" href="class_pin_i_o.html#a3647ce85511c1ef3ed796a3e090c6288">read</a>() {<span class="keywordflow">return</span> *pinReg_ &amp; bit_;}
<a name="l00048"></a>00048   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00055"></a><a class="code" href="class_pin_i_o.html#ad2d6131f6d1a85a5384915e3390fc9bc">00055</a>   void <a class="code" href="class_pin_i_o.html#ad2d6131f6d1a85a5384915e3390fc9bc">toggle</a>() {*pinReg_ = bit_;}
<a name="l00056"></a>00056   <span class="comment">//============================================================================</span>
<a name="l00063"></a>00063 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00064"></a><a class="code" href="class_pin_i_o.html#aebddeda9bf69c0940ed9382024991709">00064</a>   void <a class="code" href="class_pin_i_o.html#aebddeda9bf69c0940ed9382024991709">highI</a>() {<a class="code" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">writeI</a>(1);}
<a name="l00071"></a>00071   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00072"></a><a class="code" href="class_pin_i_o.html#a563cf47f1f231724b6337fe60407fbcb">00072</a>   void <a class="code" href="class_pin_i_o.html#a563cf47f1f231724b6337fe60407fbcb">lowI</a>() {<a class="code" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">writeI</a>(0);}
<a name="l00082"></a>00082   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00083"></a><a class="code" href="class_pin_i_o.html#a4e6d7c032b63cc88fe5d7a26400a1143">00083</a>   void <a class="code" href="class_pin_i_o.html#a4e6d7c032b63cc88fe5d7a26400a1143">modeI</a>(<span class="keywordtype">bool</span> <a class="code" href="class_pin_i_o.html#aabb4583800148ed04536a429c1a6a3ee">mode</a>) {
<a name="l00084"></a>00084     <span class="keyword">volatile</span> uint8_t* ddrReg = pinReg_ + 1;
<a name="l00085"></a>00085     *ddrReg = mode ? *ddrReg | bit_ : *ddrReg &amp; mask_;
<a name="l00086"></a>00086   }
<a name="l00095"></a>00095   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00096"></a><a class="code" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">00096</a>   void <a class="code" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">writeI</a>(<span class="keywordtype">bool</span> level) {
<a name="l00097"></a>00097     *portReg_ = level ? *portReg_ | bit_ : *portReg_ &amp; mask_;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099   <span class="comment">//============================================================================</span>
<a name="l00106"></a>00106 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00107"></a><a class="code" href="class_pin_i_o.html#ad1437955bfc5289197cbcd2344905b0b">00107</a>   void <a class="code" href="class_pin_i_o.html#ad1437955bfc5289197cbcd2344905b0b">high</a>() {ATOMIC_BLOCK(ATOMIC_FORCEON) {<a class="code" href="class_pin_i_o.html#aebddeda9bf69c0940ed9382024991709">highI</a>();}}
<a name="l00114"></a>00114   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00115"></a><a class="code" href="class_pin_i_o.html#ad5d1c2ca439912cdb5d4eda7496ca898">00115</a>   void <a class="code" href="class_pin_i_o.html#ad5d1c2ca439912cdb5d4eda7496ca898">low</a>() {ATOMIC_BLOCK(ATOMIC_FORCEON) {<a class="code" href="class_pin_i_o.html#a563cf47f1f231724b6337fe60407fbcb">lowI</a>();}}
<a name="l00125"></a>00125   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00126"></a><a class="code" href="class_pin_i_o.html#aabb4583800148ed04536a429c1a6a3ee">00126</a>   void <a class="code" href="class_pin_i_o.html#aabb4583800148ed04536a429c1a6a3ee">mode</a>(<span class="keywordtype">bool</span> pinMode) {ATOMIC_BLOCK(ATOMIC_FORCEON) {<a class="code" href="class_pin_i_o.html#a4e6d7c032b63cc88fe5d7a26400a1143">modeI</a>(pinMode);}}
<a name="l00135"></a>00135   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00136"></a><a class="code" href="class_pin_i_o.html#a66322d7d19b9b93db75b5954d6e05146">00136</a>   void <a class="code" href="class_pin_i_o.html#a66322d7d19b9b93db75b5954d6e05146">write</a>(<span class="keywordtype">bool</span> level) {ATOMIC_BLOCK(ATOMIC_FORCEON) {<a class="code" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">writeI</a>(level);}}
<a name="l00137"></a>00137   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00138"></a>00138  <span class="keyword">private</span>:
<a name="l00139"></a>00139   uint8_t bit_;
<a name="l00140"></a>00140   uint8_t mask_;
<a name="l00141"></a>00141   <span class="keyword">volatile</span> uint8_t* pinReg_;
<a name="l00142"></a>00142   <span class="keyword">volatile</span> uint8_t* portReg_;
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 <span class="preprocessor">#endif  // PinIO_h</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
