<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: Arduino/libraries/DigitalIO/SoftSPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino/libraries/DigitalIO/SoftSPI.h</div>  </div>
</div>
<div class="contents">
<a href="_soft_s_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Arduino DigitalIO Library</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 by William Greiman</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is part of the Arduino DigitalIO Library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This Library is free software: you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This Library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with the Arduino DigitalIO Library.  If not, see</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef SoftSPI_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define SoftSPI_h</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_digital_pin_8h.html" title="Fast Digital Pin functions.">DigitalPin.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00034"></a><a class="code" href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">00034</a> <span class="comment"></span><span class="preprocessor">#define nop asm volatile (&quot;nop\n\t&quot;)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00037"></a><a class="code" href="group__soft_s_p_i.html#gad7667379ccd35490d35bb159b1492ea2">00037</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__soft_s_p_i.html#gad7667379ccd35490d35bb159b1492ea2">MISO_MODE</a>  = <span class="keyword">false</span>;
<a name="l00039"></a><a class="code" href="group__soft_s_p_i.html#ga5ed39ec843c7f42ec220a59c0b486718">00039</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__soft_s_p_i.html#ga5ed39ec843c7f42ec220a59c0b486718">MISO_LEVEL</a> = <span class="keyword">false</span>;
<a name="l00041"></a><a class="code" href="group__soft_s_p_i.html#gadfe834b166b0ff6be3271f17420e72ec">00041</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__soft_s_p_i.html#gadfe834b166b0ff6be3271f17420e72ec">MOSI_MODE</a>  = <span class="keyword">true</span>;
<a name="l00043"></a><a class="code" href="group__soft_s_p_i.html#gac89532527cf817a2f48730a107fe82ae">00043</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__soft_s_p_i.html#gac89532527cf817a2f48730a107fe82ae">SCK_MODE</a>   = <span class="keyword">true</span>;
<a name="l00044"></a>00044 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment"></span><span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t MisoPin, u<span class="keywordtype">int</span>8_t MosiPin, u<span class="keywordtype">int</span>8_t SckPin, u<span class="keywordtype">int</span>8_t Mode = 0&gt;
<a name="l00050"></a><a class="code" href="class_soft_s_p_i.html">00050</a> <span class="keyword">class </span><a class="code" href="class_soft_s_p_i.html" title="Fast software SPI.">SoftSPI</a> {
<a name="l00051"></a>00051  <span class="keyword">public</span>:
<a name="l00052"></a>00052  <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00054"></a><a class="code" href="class_soft_s_p_i.html#a8086e47eeb663d943e2281c814af67eb">00054</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_soft_s_p_i.html#a8086e47eeb663d943e2281c814af67eb">begin</a>() {
<a name="l00055"></a>00055     <a class="code" href="group__digital_pin.html#ga6d022f02ed0a7d69d56521346bb81457">fastPinConfig</a>(MisoPin, <a class="code" href="group__soft_s_p_i.html#gad7667379ccd35490d35bb159b1492ea2">MISO_MODE</a>, <a class="code" href="group__soft_s_p_i.html#ga5ed39ec843c7f42ec220a59c0b486718">MISO_LEVEL</a>);
<a name="l00056"></a>00056     <a class="code" href="group__digital_pin.html#ga6d022f02ed0a7d69d56521346bb81457">fastPinConfig</a>(MosiPin, <a class="code" href="group__soft_s_p_i.html#gadfe834b166b0ff6be3271f17420e72ec">MOSI_MODE</a>, !MODE_CPHA(Mode));
<a name="l00057"></a>00057     <a class="code" href="group__digital_pin.html#ga6d022f02ed0a7d69d56521346bb81457">fastPinConfig</a>(SckPin, <a class="code" href="group__soft_s_p_i.html#gac89532527cf817a2f48730a107fe82ae">SCK_MODE</a>, MODE_CPOL(Mode));
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00064"></a><a class="code" href="class_soft_s_p_i.html#a30b92c11ed923e4b39bb3492c9a5428d">00064</a>   uint8_t <a class="code" href="class_soft_s_p_i.html#a30b92c11ed923e4b39bb3492c9a5428d">receive</a>() {
<a name="l00065"></a>00065     uint8_t data = 0;
<a name="l00066"></a>00066     receiveBit(7, &amp;data);
<a name="l00067"></a>00067     receiveBit(6, &amp;data);
<a name="l00068"></a>00068     receiveBit(5, &amp;data);
<a name="l00069"></a>00069     receiveBit(4, &amp;data);
<a name="l00070"></a>00070     receiveBit(3, &amp;data);
<a name="l00071"></a>00071     receiveBit(2, &amp;data);
<a name="l00072"></a>00072     receiveBit(1, &amp;data);
<a name="l00073"></a>00073     receiveBit(0, &amp;data);
<a name="l00074"></a>00074     <span class="keywordflow">return</span> data;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00081"></a><a class="code" href="class_soft_s_p_i.html#aec803c1e30f66ccfdf2ca885964e49f1">00081</a>   void <a class="code" href="class_soft_s_p_i.html#aec803c1e30f66ccfdf2ca885964e49f1">send</a>(uint8_t data) {
<a name="l00082"></a>00082     sendBit(7, data);
<a name="l00083"></a>00083     sendBit(6, data);
<a name="l00084"></a>00084     sendBit(5, data);
<a name="l00085"></a>00085     sendBit(4, data);
<a name="l00086"></a>00086     sendBit(3, data);
<a name="l00087"></a>00087     sendBit(2, data);
<a name="l00088"></a>00088     sendBit(1, data);
<a name="l00089"></a>00089     sendBit(0, data);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00097"></a><a class="code" href="class_soft_s_p_i.html#a519d107f7d6aabfe78260504a6ac6bf5">00097</a>   uint8_t <a class="code" href="class_soft_s_p_i.html#a519d107f7d6aabfe78260504a6ac6bf5">transfer</a>(uint8_t txData) {
<a name="l00098"></a>00098     uint8_t rxData = 0;
<a name="l00099"></a>00099     transferBit(7, &amp;rxData, txData);
<a name="l00100"></a>00100     transferBit(6, &amp;rxData, txData);
<a name="l00101"></a>00101     transferBit(5, &amp;rxData, txData);
<a name="l00102"></a>00102     transferBit(4, &amp;rxData, txData);
<a name="l00103"></a>00103     transferBit(3, &amp;rxData, txData);
<a name="l00104"></a>00104     transferBit(2, &amp;rxData, txData);
<a name="l00105"></a>00105     transferBit(1, &amp;rxData, txData);
<a name="l00106"></a>00106     transferBit(0, &amp;rxData, txData);
<a name="l00107"></a>00107     <span class="keywordflow">return</span> rxData;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109  <span class="keyword">private</span>:
<a name="l00110"></a>00110   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00111"></a>00111   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00112"></a>00112   bool MODE_CPHA(uint8_t mode) {<span class="keywordflow">return</span> (mode &amp; 1) != 0;}
<a name="l00113"></a>00113   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00114"></a>00114   bool MODE_CPOL(uint8_t mode) {<span class="keywordflow">return</span> (mode &amp; 2) != 0;}
<a name="l00115"></a>00115   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00116"></a>00116   void receiveBit(uint8_t bit, uint8_t* data) {
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (MODE_CPHA(Mode)) {
<a name="l00118"></a>00118       <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin, !MODE_CPOL(Mode));
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <a class="code" href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">nop</a>;<a class="code" href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">nop</a>;
<a name="l00121"></a>00121     <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin,
<a name="l00122"></a>00122       MODE_CPHA(Mode) ? MODE_CPOL(Mode) : !MODE_CPOL(Mode));
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (<a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(MisoPin)) *data |= 1 &lt;&lt; bit;
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (!MODE_CPHA(Mode)) {
<a name="l00125"></a>00125       <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin, MODE_CPOL(Mode));
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00129"></a>00129   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00130"></a>00130   void sendBit(uint8_t bit, uint8_t data) {
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (MODE_CPHA(Mode)) {
<a name="l00132"></a>00132       <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin, !MODE_CPOL(Mode));
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(MosiPin, data &amp; (1 &lt;&lt; bit));
<a name="l00135"></a>00135     <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin,
<a name="l00136"></a>00136       MODE_CPHA(Mode) ? MODE_CPOL(Mode) : !MODE_CPOL(Mode));
<a name="l00137"></a>00137     <a class="code" href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">nop</a>;<a class="code" href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">nop</a>;
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (!MODE_CPHA(Mode)) {
<a name="l00139"></a>00139       <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin, MODE_CPOL(Mode));
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00143"></a>00143   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00144"></a>00144   void transferBit(uint8_t bit, uint8_t* rxData, uint8_t txData) {
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (MODE_CPHA(Mode)) {
<a name="l00146"></a>00146       <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin, !MODE_CPOL(Mode));
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(MosiPin, txData &amp; (1 &lt;&lt; bit));
<a name="l00149"></a>00149     <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin,
<a name="l00150"></a>00150       MODE_CPHA(Mode) ? MODE_CPOL(Mode) : !MODE_CPOL(Mode));
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (<a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(MisoPin)) *rxData |= 1 &lt;&lt; bit;
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (!MODE_CPHA(Mode)) {
<a name="l00153"></a>00153       <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin, MODE_CPOL(Mode));
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 <span class="preprocessor">#endif  // SoftSPI_h</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
