<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: Arduino/libraries/DigitalIO/SoftI2cMaster.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/DigitalIO/SoftI2cMaster.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Software I2C library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;util/delay_basic.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_i2c_constants_8h_source.html">I2cConstants.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SoftI2cMaster.h:</div>
<div class="dyncontent">
<div class="center"><img src="_soft_i2c_master_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_digital_i_o_2_soft_i2c_master_8h" alt=""/></div>
<map name="_arduino_2libraries_2_digital_i_o_2_soft_i2c_master_8h" id="_arduino_2libraries_2_digital_i_o_2_soft_i2c_master_8h">
<area shape="rect" id="node7" href="_digital_pin_8h.html" title="Fast Digital Pin functions." alt="" coords="253,80,339,107"/><area shape="rect" id="node13" href="_i2c_constants_8h.html" title="Two Wire Interface constants." alt="" coords="363,80,469,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_soft_i2c_master_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_digital_i_o_2_soft_i2c_master_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_digital_i_o_2_soft_i2c_master_8hdep" id="_arduino_2libraries_2_digital_i_o_2_soft_i2c_master_8hdep">
<area shape="rect" id="node3" href="_digital_i_o_8h.html" title="Fast Digital I/O functions." alt="" coords="5,80,240,107"/><area shape="rect" id="node5" href="_soft_i2c_master_8cpp.html" title="Software I2C library." alt="" coords="265,80,543,107"/></map>
</div>
</div>
<p><a href="_soft_i2c_master_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fast_i2c_master.html">FastI2cMaster&lt; sclPin, sdaPin &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast software I2C master class.  <a href="class_fast_i2c_master.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2c_master_base.html">I2cMasterBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for <a class="el" href="class_fast_i2c_master.html" title="Fast software I2C master class.">FastI2cMaster</a>, <a class="el" href="class_soft_i2c_master.html" title="Software I2C master class.">SoftI2cMaster</a>.  <a href="class_i2c_master_base.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Software I2C master class.  <a href="class_soft_i2c_master.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#ga950c0757df97cfc0a1f7fddaf21fd2a0">STATE_REP_START</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#gaa42d42b48050ecdfb2111b669d892bb1">STATE_RX_ADDR_NACK</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#gad2cd52a768c24fa4e2ecf788835db429">STATE_RX_DATA</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">STATE_STOP</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#gab17e0ed11b1eacfc8ceb714d9497f1db">STATE_TX_ADDR_NACK</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#ga7f1b7aae9c4b0db47d08e603ed3dbd22">STATE_TX_DATA</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#ga58292e5be793935a299a1f9738039f92">STATE_TX_DATA_NACK</a> = 6</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Software I2C library. </p>

<p>Definition in file <a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>.</p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
