<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: Arduino/libraries/DigitalIO/SoftI2cMaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino/libraries/DigitalIO/SoftI2cMaster.h</div>  </div>
</div>
<div class="contents">
<a href="_soft_i2c_master_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Arduino DigitalIO Library</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 by William Greiman</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is part of the Arduino DigitalIO Library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This Library is free software: you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This Library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with the Arduino DigitalIO Library.  If not, see</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef SOFT_I2C_MASTER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define SOFT_I2C_MASTER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#if ARDUINO &lt; 100</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#error Requires Arduino 1.0 or greater.</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#else  // ARDUINO</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif  // ARDUINO</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;util/delay_basic.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="_digital_pin_8h.html" title="Fast Digital Pin functions.">DigitalPin.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="_i2c_constants_8h.html" title="Two Wire Interface constants.">I2cConstants.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">// State codes.</span>
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">00042</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">STATE_STOP</a> = 0;
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="group__soft_i2_c.html#ga950c0757df97cfc0a1f7fddaf21fd2a0">00045</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#ga950c0757df97cfc0a1f7fddaf21fd2a0">STATE_REP_START</a> = 1;
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="group__soft_i2_c.html#gad2cd52a768c24fa4e2ecf788835db429">00048</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#gad2cd52a768c24fa4e2ecf788835db429">STATE_RX_DATA</a> = 2;
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="group__soft_i2_c.html#ga7f1b7aae9c4b0db47d08e603ed3dbd22">00051</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#ga7f1b7aae9c4b0db47d08e603ed3dbd22">STATE_TX_DATA</a> = 3;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="group__soft_i2_c.html#gaa42d42b48050ecdfb2111b669d892bb1">00054</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#gaa42d42b48050ecdfb2111b669d892bb1">STATE_RX_ADDR_NACK</a> = 4;
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="group__soft_i2_c.html#gab17e0ed11b1eacfc8ceb714d9497f1db">00057</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#gab17e0ed11b1eacfc8ceb714d9497f1db">STATE_TX_ADDR_NACK</a> = 5;
<a name="l00059"></a><a class="code" href="group__soft_i2_c.html#ga58292e5be793935a299a1f9738039f92">00059</a> <span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#ga58292e5be793935a299a1f9738039f92">STATE_TX_DATA_NACK</a> = 6;
<a name="l00060"></a>00060 <span class="comment">//==============================================================================</span>
<a name="l00065"></a><a class="code" href="class_i2c_master_base.html">00065</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_i2c_master_base.html" title="Base class for FastI2cMaster, SoftI2cMaster.">I2cMasterBase</a> {
<a name="l00066"></a>00066  <span class="keyword">public</span>:
<a name="l00067"></a>00067   <a class="code" href="class_i2c_master_base.html" title="Base class for FastI2cMaster, SoftI2cMaster.">I2cMasterBase</a>() : _state(<a class="code" href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">STATE_STOP</a>) {}
<a name="l00078"></a>00078   <span class="keyword">virtual</span> uint8_t <a class="code" href="class_i2c_master_base.html#ab0642665deb11295592d3e46c8baaefa">read</a>(uint8_t last) = 0;
<a name="l00079"></a>00079 
<a name="l00085"></a>00085   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i2c_master_base.html#ac2e8be9d2809d31b0e456860ef357345">start</a>() = 0;
<a name="l00091"></a>00091   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i2c_master_base.html#a8cbf416c6bbf9135bd5f0331ff1951d2">stop</a>() = 0;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordtype">bool</span> <a class="code" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer</a>(uint8_t addressRW, <span class="keywordtype">void</span> *buf,
<a name="l00094"></a>00094                 <span class="keywordtype">size_t</span> nbyte, uint8_t option = <a class="code" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a>);
<a name="l00095"></a>00095                 
<a name="l00096"></a>00096   <span class="keywordtype">bool</span> <a class="code" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue</a>(<span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte, uint8_t option = <a class="code" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a>);
<a name="l00104"></a>00104   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i2c_master_base.html#aee4d48385a72b48a0a452ecfc2cd7fc0">write</a>(uint8_t data) = 0;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106  <span class="keyword">private</span>:
<a name="l00107"></a>00107   uint8_t _state;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 <span class="comment">//==============================================================================</span>
<a name="l00114"></a><a class="code" href="class_soft_i2c_master.html">00114</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_soft_i2c_master.html" title="Software I2C master class.">SoftI2cMaster</a> : <span class="keyword">public</span> <a class="code" href="class_i2c_master_base.html" title="Base class for FastI2cMaster, SoftI2cMaster.">I2cMasterBase</a> {
<a name="l00115"></a>00115  <span class="keyword">public</span>:
<a name="l00116"></a>00116   <a class="code" href="class_soft_i2c_master.html" title="Software I2C master class.">SoftI2cMaster</a>() {}
<a name="l00117"></a>00117   <a class="code" href="class_soft_i2c_master.html" title="Software I2C master class.">SoftI2cMaster</a>(uint8_t sclPin, uint8_t sdaPin);
<a name="l00118"></a>00118   <span class="keywordtype">void</span> <a class="code" href="group__soft_i2_c.html#gaae933eff7266316dd7bfcf00ec35dc2a">begin</a>(uint8_t sclPin, uint8_t sdaPin);
<a name="l00119"></a>00119   uint8_t <a class="code" href="group__soft_i2_c.html#ga56993378a66a702113eef640d8c82ea9">read</a>(uint8_t last);
<a name="l00120"></a>00120   <span class="keywordtype">void</span> <a class="code" href="group__soft_i2_c.html#ga8ee650a6348bd7472c6ac6fb5c5265f5">start</a>();
<a name="l00121"></a>00121   <span class="keywordtype">void</span> <a class="code" href="group__soft_i2_c.html#gad8f52e1cbf15894472881afe439afa02">stop</a>(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122   <span class="keywordtype">bool</span> <a class="code" href="group__soft_i2_c.html#gabcce5d83ae63dc61c2662be4a934d083">write</a>(uint8_t b);
<a name="l00123"></a>00123   
<a name="l00124"></a>00124  <span class="keyword">private</span>:
<a name="l00125"></a>00125   uint8_t _sclBit;
<a name="l00126"></a>00126   uint8_t _sdaBit;
<a name="l00127"></a>00127   <span class="keyword">volatile</span> uint8_t* _sclDDR;
<a name="l00128"></a>00128   <span class="keyword">volatile</span> uint8_t* _sdaDDR;
<a name="l00129"></a>00129   <span class="keyword">volatile</span> uint8_t* _sdaInReg;
<a name="l00130"></a>00130   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00131"></a>00131   <span class="keywordtype">bool</span> readSda() {<span class="keywordflow">return</span> *_sdaInReg &amp; _sdaBit;}
<a name="l00132"></a>00132   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00133"></a>00133   <span class="keywordtype">void</span> sclDelay(uint8_t n) {_delay_loop_1(n);}
<a name="l00134"></a>00134   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00135"></a>00135   <span class="keywordtype">bool</span> writeScl(<span class="keywordtype">bool</span> value) {
<a name="l00136"></a>00136           uint8_t s = SREG;
<a name="l00137"></a>00137           noInterrupts();
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (value == LOW) {
<a name="l00139"></a>00139       <span class="comment">// Pull scl low.</span>
<a name="l00140"></a>00140                   *_sclDDR |= _sclBit;
<a name="l00141"></a>00141           } <span class="keywordflow">else</span> {
<a name="l00142"></a>00142       <span class="comment">// Put scl in high Z  input mode.</span>
<a name="l00143"></a>00143                 *_sclDDR &amp;= ~_sclBit;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145           SREG = s;
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00148"></a>00148   <span class="keywordtype">bool</span> writeSda(<span class="keywordtype">bool</span> value) {
<a name="l00149"></a>00149           uint8_t s = SREG;
<a name="l00150"></a>00150           noInterrupts();
<a name="l00151"></a>00151           <span class="keywordflow">if</span> (value == LOW) {
<a name="l00152"></a>00152       <span class="comment">// Pull sda low.</span>
<a name="l00153"></a>00153                 *_sdaDDR |= _sdaBit;
<a name="l00154"></a>00154           } <span class="keywordflow">else</span> {
<a name="l00155"></a>00155       <span class="comment">// Put sda in high Z input mode.</span>
<a name="l00156"></a>00156                 *_sdaDDR &amp;= ~_sdaBit;
<a name="l00157"></a>00157           }
<a name="l00158"></a>00158           SREG = s;
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 <span class="comment">//==============================================================================</span>
<a name="l00162"></a>00162 <span class="comment">// Template based fast software I2C</span>
<a name="l00163"></a>00163 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00168"></a>00168 <span class="comment"></span><span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t sclPin, u<span class="keywordtype">int</span>8_t sdaPin&gt;
<a name="l00169"></a><a class="code" href="class_fast_i2c_master.html">00169</a> <span class="keyword">class </span><a class="code" href="class_fast_i2c_master.html" title="Fast software I2C master class.">FastI2cMaster</a> : <span class="keyword">public</span> <a class="code" href="class_i2c_master_base.html" title="Base class for FastI2cMaster, SoftI2cMaster.">I2cMasterBase</a> {
<a name="l00170"></a>00170  <span class="keyword">public</span>:
<a name="l00171"></a>00171   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00172"></a>00172   <a class="code" href="class_fast_i2c_master.html" title="Fast software I2C master class.">FastI2cMaster</a>() {
<a name="l00173"></a>00173     <a class="code" href="class_fast_i2c_master.html#a59dfd0c039296f10b85b3de6ea98798d">begin</a>();
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00177"></a><a class="code" href="class_fast_i2c_master.html#a59dfd0c039296f10b85b3de6ea98798d">00177</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_fast_i2c_master.html#a59dfd0c039296f10b85b3de6ea98798d">begin</a>() {
<a name="l00178"></a>00178     <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(sclPin, LOW);
<a name="l00179"></a>00179     <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(sdaPin, LOW);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     sclWrite(HIGH);
<a name="l00182"></a>00182     sdaWrite(HIGH);
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00185"></a><a class="code" href="class_fast_i2c_master.html#afbdff353ba63cf9ac0f9ec6c261d6dd3">00185</a>   uint8_t <a class="code" href="class_fast_i2c_master.html#afbdff353ba63cf9ac0f9ec6c261d6dd3">read</a>(uint8_t last) {
<a name="l00186"></a>00186     uint8_t data = 0;
<a name="l00187"></a>00187     sdaWrite(HIGH);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     readBit(7, &amp;data);
<a name="l00190"></a>00190     readBit(6, &amp;data);
<a name="l00191"></a>00191     readBit(5, &amp;data);
<a name="l00192"></a>00192     readBit(4, &amp;data);
<a name="l00193"></a>00193     readBit(3, &amp;data);
<a name="l00194"></a>00194     readBit(2, &amp;data);
<a name="l00195"></a>00195     readBit(1, &amp;data);
<a name="l00196"></a>00196     readBit(0, &amp;data);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">// send ACK or NACK</span>
<a name="l00199"></a>00199     sdaWrite(last);
<a name="l00200"></a>00200     sclDelay(4);
<a name="l00201"></a>00201     sclWrite(HIGH);
<a name="l00202"></a>00202     sclDelay(6);
<a name="l00203"></a>00203     sclWrite(LOW);
<a name="l00204"></a>00204     sdaWrite(LOW);
<a name="l00205"></a>00205     <span class="keywordflow">return</span> data;
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00208"></a><a class="code" href="class_fast_i2c_master.html#ad64911a142973667a094b3ce051a5412">00208</a>   <span class="keywordtype">void</span> <a class="code" href="class_fast_i2c_master.html#ad64911a142973667a094b3ce051a5412">start</a>() {
<a name="l00209"></a>00209     <span class="keywordflow">if</span> (!<a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(sdaPin)) {
<a name="l00210"></a>00210       <span class="comment">// It&#39;s a repeat start.</span>
<a name="l00211"></a>00211       sdaWrite(HIGH);
<a name="l00212"></a>00212       sclDelay(8);
<a name="l00213"></a>00213       sclWrite(HIGH);
<a name="l00214"></a>00214       sclDelay(8);
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     sdaWrite(LOW);
<a name="l00217"></a>00217     sclDelay(8);
<a name="l00218"></a>00218     sclWrite(LOW);
<a name="l00219"></a>00219     sclDelay(8);
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00222"></a><a class="code" href="class_fast_i2c_master.html#a176dbc10bf47c581a5dfe042bfc430a3">00222</a>   <span class="keywordtype">void</span> <a class="code" href="class_fast_i2c_master.html#a176dbc10bf47c581a5dfe042bfc430a3">stop</a>(<span class="keywordtype">void</span>) {
<a name="l00223"></a>00223     sdaWrite(LOW);
<a name="l00224"></a>00224     sclDelay(8);
<a name="l00225"></a>00225     sclWrite(HIGH);
<a name="l00226"></a>00226     sclDelay(8);
<a name="l00227"></a>00227     sdaWrite(HIGH);
<a name="l00228"></a>00228     sclDelay(8);
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00231"></a><a class="code" href="class_fast_i2c_master.html#a2241049f9d8177831d749072def6f0cf">00231</a>   <span class="keywordtype">bool</span> <a class="code" href="class_fast_i2c_master.html#a2241049f9d8177831d749072def6f0cf">write</a>(uint8_t data) {
<a name="l00232"></a>00232     <span class="comment">// write byte</span>
<a name="l00233"></a>00233     writeBit(7, data);
<a name="l00234"></a>00234     writeBit(6, data);
<a name="l00235"></a>00235     writeBit(5, data);
<a name="l00236"></a>00236     writeBit(4, data);
<a name="l00237"></a>00237     writeBit(3, data);
<a name="l00238"></a>00238     writeBit(2, data);
<a name="l00239"></a>00239     writeBit(1, data);
<a name="l00240"></a>00240     writeBit(0, data);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="comment">// get ACK or NACK</span>
<a name="l00243"></a>00243     sdaWrite(HIGH);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     sclWrite(HIGH);
<a name="l00246"></a>00246     sclDelay(5);
<a name="l00247"></a>00247     <span class="keywordtype">bool</span> rtn = <a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(sdaPin);
<a name="l00248"></a>00248     sclWrite(LOW);
<a name="l00249"></a>00249     sdaWrite(LOW);
<a name="l00250"></a>00250     <span class="keywordflow">return</span> rtn == 0;
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252  <span class="keyword">private</span>:
<a name="l00253"></a>00253   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00254"></a>00254   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00255"></a>00255   void sclWrite(<span class="keywordtype">bool</span> value) {<a class="code" href="group__digital_pin.html#gac66bd0bc3332b7a08f257058034cdba8">fastPinMode</a>(sclPin, !value);}
<a name="l00256"></a>00256   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00257"></a>00257   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00258"></a>00258   void sdaWrite(<span class="keywordtype">bool</span> value) {<a class="code" href="group__digital_pin.html#gac66bd0bc3332b7a08f257058034cdba8">fastPinMode</a>(sdaPin, !value);}
<a name="l00259"></a>00259   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00260"></a>00260   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00261"></a>00261   void readBit(uint8_t bit, uint8_t* data) {
<a name="l00262"></a>00262     sclWrite(HIGH);
<a name="l00263"></a>00263     sclDelay(5);
<a name="l00264"></a>00264     <span class="keywordflow">if</span> (<a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(sdaPin)) *data |= 1 &lt;&lt; bit;
<a name="l00265"></a>00265     sclWrite(LOW);
<a name="l00266"></a>00266     <span class="keywordflow">if</span> (bit) sclDelay(6);
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00269"></a>00269   <span class="keywordtype">void</span> sclDelay(uint8_t n) {_delay_loop_1(n);}
<a name="l00270"></a>00270   <span class="comment">//----------------------------------------------------------------------------</span>
<a name="l00271"></a>00271   <span class="keyword">inline</span> __attribute__((always_inline))
<a name="l00272"></a>00272   void writeBit(uint8_t bit, uint8_t data) {
<a name="l00273"></a>00273     uint8_t mask = 1 &lt;&lt; bit;
<a name="l00274"></a>00274     sdaWrite(data &amp; mask);
<a name="l00275"></a>00275     sclWrite(HIGH);
<a name="l00276"></a>00276     sclDelay(5);
<a name="l00277"></a>00277     sclWrite(LOW);
<a name="l00278"></a>00278     sclDelay(5);
<a name="l00279"></a>00279   }
<a name="l00280"></a>00280 };
<a name="l00281"></a>00281 <span class="preprocessor">#endif  // SOFT_I2C_MASTER_H</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
