<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: Arduino/libraries/DigitalIO/SoftI2cMaster.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino/libraries/DigitalIO/SoftI2cMaster.cpp</div>  </div>
</div>
<div class="contents">
<a href="_soft_i2c_master_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Arduino DigitalIO Library</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2013 by William Greiman</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is part of the Arduino DigitalIO Library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This Library is free software: you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This Library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with the Arduino DigitalIO Library.  If not, see</span>
<a name="l00018"></a>00018 <span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="_soft_i2c_master_8h.html" title="Software I2C library.">SoftI2cMaster.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00051"></a><a class="code" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">00051</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">I2cMasterBase::transfer</a>(uint8_t addrRW,
<a name="l00052"></a>00052                              <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbytes, uint8_t option) {
<a name="l00053"></a>00053   uint8_t* p = (uint8_t*)buf;
<a name="l00054"></a>00054   <span class="keywordflow">if</span> (_state != <a class="code" href="group__soft_i2_c.html#ga950c0757df97cfc0a1f7fddaf21fd2a0">STATE_REP_START</a>) {
<a name="l00055"></a>00055     <a class="code" href="class_i2c_master_base.html#ac2e8be9d2809d31b0e456860ef357345">start</a>();
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (!<a class="code" href="class_i2c_master_base.html#aee4d48385a72b48a0a452ecfc2cd7fc0">write</a>(addrRW)) {
<a name="l00058"></a>00058     _state = addrRW &amp; <a class="code" href="group__two_wire.html#ga7c3e7bcf5c3fffef222cfc3ecb504f6c">I2C_READ</a> ? <a class="code" href="group__soft_i2_c.html#gaa42d42b48050ecdfb2111b669d892bb1">STATE_RX_ADDR_NACK</a> : <a class="code" href="group__soft_i2_c.html#gab17e0ed11b1eacfc8ceb714d9497f1db">STATE_TX_ADDR_NACK</a>;
<a name="l00059"></a>00059     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   _state = addrRW &amp; <a class="code" href="group__two_wire.html#ga7c3e7bcf5c3fffef222cfc3ecb504f6c">I2C_READ</a> ? <a class="code" href="group__soft_i2_c.html#gad2cd52a768c24fa4e2ecf788835db429">STATE_RX_DATA</a> : <a class="code" href="group__soft_i2_c.html#ga7f1b7aae9c4b0db47d08e603ed3dbd22">STATE_TX_DATA</a>;
<a name="l00062"></a>00062   <span class="keywordflow">return</span> <a class="code" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue</a>(buf, nbytes, option);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">00080</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">I2cMasterBase::transferContinue</a>(<span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbytes, uint8_t option) {
<a name="l00081"></a>00081   uint8_t* p = (uint8_t*)buf;
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (_state == <a class="code" href="group__soft_i2_c.html#gad2cd52a768c24fa4e2ecf788835db429">STATE_RX_DATA</a>) {
<a name="l00083"></a>00083     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; nbytes; i++) {
<a name="l00084"></a>00084         p[i] = <a class="code" href="class_i2c_master_base.html#ab0642665deb11295592d3e46c8baaefa">read</a>(i == (nbytes - 1) &amp;&amp; option != <a class="code" href="group__two_wire.html#gaf73cc7134e34f2ce826f590911633a5f">I2C_CONTINUE</a>);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_state == <a class="code" href="group__soft_i2_c.html#ga7f1b7aae9c4b0db47d08e603ed3dbd22">STATE_TX_DATA</a>) {
<a name="l00087"></a>00087     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; nbytes; i++) {
<a name="l00088"></a>00088       <span class="keywordflow">if</span> (!<a class="code" href="class_i2c_master_base.html#aee4d48385a72b48a0a452ecfc2cd7fc0">write</a>(p[i])) {
<a name="l00089"></a>00089         _state = <a class="code" href="group__soft_i2_c.html#ga58292e5be793935a299a1f9738039f92">STATE_TX_DATA_NACK</a>;
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00091"></a>00091       }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093   } <span class="keywordflow">else</span> {
<a name="l00094"></a>00094     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   <span class="keywordflow">if</span> (option == <a class="code" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a>) {
<a name="l00097"></a>00097     <a class="code" href="class_i2c_master_base.html#a8cbf416c6bbf9135bd5f0331ff1951d2">stop</a>();
<a name="l00098"></a>00098     _state = <a class="code" href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">STATE_STOP</a>;
<a name="l00099"></a>00099   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (option == <a class="code" href="group__two_wire.html#ga25285d75cb1dce0ff6dac67f0029c366">I2C_REP_START</a>) {
<a name="l00100"></a>00100     <a class="code" href="class_i2c_master_base.html#ac2e8be9d2809d31b0e456860ef357345">start</a>();
<a name="l00101"></a>00101     _state = <a class="code" href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">STATE_STOP</a>;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">//==============================================================================</span>
<a name="l00106"></a>00106 <span class="comment">// WARNING don&#39;t change SoftI2cMaster unless you verify the change with a scope</span>
<a name="l00107"></a>00107 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00115"></a><a class="code" href="group__soft_i2_c.html#ga7204e8a90254de24c0a0548b36ffe9a3">00115</a> <span class="comment"></span>SoftI2cMaster::SoftI2cMaster(uint8_t sclPin, uint8_t sdaPin) {
<a name="l00116"></a>00116   <a class="code" href="group__soft_i2_c.html#gaae933eff7266316dd7bfcf00ec35dc2a">begin</a>(sclPin, sdaPin);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00126"></a><a class="code" href="group__soft_i2_c.html#gaae933eff7266316dd7bfcf00ec35dc2a">00126</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__soft_i2_c.html#gaae933eff7266316dd7bfcf00ec35dc2a">SoftI2cMaster::begin</a>(uint8_t sclPin, uint8_t sdaPin) {
<a name="l00127"></a>00127   uint8_t port;
<a name="l00128"></a>00128   
<a name="l00129"></a>00129   <span class="comment">// Get bit mask and address of scl registers.</span>
<a name="l00130"></a>00130         _sclBit = digitalPinToBitMask(sclPin);
<a name="l00131"></a>00131         port = digitalPinToPort(sclPin);
<a name="l00132"></a>00132         _sclDDR = portModeRegister(port);
<a name="l00133"></a>00133         <span class="keyword">volatile</span> uint8_t* sclOutReg = portOutputRegister(port);
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         <span class="comment">// Get bit mask and address of sda registers.</span>
<a name="l00136"></a>00136         _sdaBit = digitalPinToBitMask(sdaPin);
<a name="l00137"></a>00137         port = digitalPinToPort(sdaPin);
<a name="l00138"></a>00138         _sdaDDR = portModeRegister(port);
<a name="l00139"></a>00139   _sdaInReg = portInputRegister(port);
<a name="l00140"></a>00140         <span class="keyword">volatile</span> uint8_t* sdaOutReg = portOutputRegister(port);
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         <span class="comment">// Clear PORT bit for scl and sda.</span>
<a name="l00143"></a>00143   uint8_t s = SREG;
<a name="l00144"></a>00144   noInterrupts();
<a name="l00145"></a>00145   *sclOutReg &amp;= ~_sclBit;
<a name="l00146"></a>00146   *sdaOutReg &amp;= ~_sdaBit;
<a name="l00147"></a>00147   SREG = s;
<a name="l00148"></a>00148   
<a name="l00149"></a>00149   <span class="comment">// Set scl and sda high.</span>
<a name="l00150"></a>00150   writeScl(HIGH);
<a name="l00151"></a>00151   writeSda(HIGH);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00154"></a>00154 <span class="comment">/* Read a byte and send ACK if more reads follow else NACK to terminate read.</span>
<a name="l00155"></a>00155 <span class="comment"> *</span>
<a name="l00156"></a>00156 <span class="comment"> * @param[in] last Set true to terminate the read else false.</span>
<a name="l00157"></a>00157 <span class="comment"> *</span>
<a name="l00158"></a>00158 <span class="comment"> * @return The byte read from the I2C bus.</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a><a class="code" href="group__soft_i2_c.html#ga56993378a66a702113eef640d8c82ea9">00160</a> uint8_t <a class="code" href="group__soft_i2_c.html#ga56993378a66a702113eef640d8c82ea9">SoftI2cMaster::read</a>(uint8_t last) {
<a name="l00161"></a>00161   uint8_t b = 0;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">// Set sda to high Z mode for read.</span>
<a name="l00164"></a>00164   writeSda(HIGH);
<a name="l00165"></a>00165   <span class="comment">// Read a byte.</span>
<a name="l00166"></a>00166   <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 8; i++) {
<a name="l00167"></a>00167     <span class="comment">// Don&#39;t change this loop unless you verify the change with a scope.</span>
<a name="l00168"></a>00168     b &lt;&lt;= 1;
<a name="l00169"></a>00169     sclDelay(16);
<a name="l00170"></a>00170     writeScl(HIGH);
<a name="l00171"></a>00171     sclDelay(12);
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (readSda()) b |= 1;
<a name="l00173"></a>00173     writeScl(LOW);
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   <span class="comment">// send ACK or NACK</span>
<a name="l00176"></a>00176   writeSda(last);
<a name="l00177"></a>00177   sclDelay(12);
<a name="l00178"></a>00178   writeScl(HIGH);
<a name="l00179"></a>00179   sclDelay(18);
<a name="l00180"></a>00180   writeScl(LOW);
<a name="l00181"></a>00181   writeSda(LOW);
<a name="l00182"></a>00182   <span class="keywordflow">return</span> b;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00185"></a>00185 <span class="comment">/* Issue a start condition. */</span>
<a name="l00186"></a><a class="code" href="group__soft_i2_c.html#ga8ee650a6348bd7472c6ac6fb5c5265f5">00186</a> <span class="keywordtype">void</span> <a class="code" href="group__soft_i2_c.html#ga8ee650a6348bd7472c6ac6fb5c5265f5">SoftI2cMaster::start</a>() {
<a name="l00187"></a>00187   <span class="keywordflow">if</span> (!readSda()) {
<a name="l00188"></a>00188     writeSda(HIGH);
<a name="l00189"></a>00189     writeScl(HIGH);
<a name="l00190"></a>00190     sclDelay(20);
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192   writeSda(LOW);
<a name="l00193"></a>00193   sclDelay(20);
<a name="l00194"></a>00194   writeScl(LOW);
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00197"></a>00197   <span class="comment">/*  Issue a stop condition. */</span>
<a name="l00198"></a><a class="code" href="group__soft_i2_c.html#gad8f52e1cbf15894472881afe439afa02">00198</a> <span class="keywordtype">void</span> <a class="code" href="group__soft_i2_c.html#gad8f52e1cbf15894472881afe439afa02">SoftI2cMaster::stop</a>(<span class="keywordtype">void</span>) {
<a name="l00199"></a>00199   writeSda(LOW);
<a name="l00200"></a>00200   sclDelay(20);
<a name="l00201"></a>00201   writeScl(HIGH);
<a name="l00202"></a>00202   sclDelay(20);
<a name="l00203"></a>00203   writeSda(HIGH);
<a name="l00204"></a>00204   sclDelay(20);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00207"></a>00207 <span class="comment">/*</span>
<a name="l00208"></a>00208 <span class="comment"> * Write a byte.</span>
<a name="l00209"></a>00209 <span class="comment"> *</span>
<a name="l00210"></a>00210 <span class="comment"> * @param[in] data The byte to send.</span>
<a name="l00211"></a>00211 <span class="comment"> *</span>
<a name="l00212"></a>00212 <span class="comment"> * @return The value true, 1, if the slave returned an ACK or false for NACK.</span>
<a name="l00213"></a>00213 <span class="comment"> */</span>
<a name="l00214"></a><a class="code" href="group__soft_i2_c.html#gabcce5d83ae63dc61c2662be4a934d083">00214</a> <span class="keywordtype">bool</span> <a class="code" href="group__soft_i2_c.html#gabcce5d83ae63dc61c2662be4a934d083">SoftI2cMaster::write</a>(uint8_t data) {
<a name="l00215"></a>00215   <span class="comment">// write byte</span>
<a name="l00216"></a>00216   <span class="keywordflow">for</span> (uint8_t m = 0X80; m != 0; m &gt;&gt;= 1) {
<a name="l00217"></a>00217     <span class="comment">// don&#39;t change this loop unless you verify the change with a scope</span>
<a name="l00218"></a>00218     writeSda(m &amp; data);
<a name="l00219"></a>00219     sclDelay(8);
<a name="l00220"></a>00220     writeScl(HIGH);
<a name="l00221"></a>00221     sclDelay(18);
<a name="l00222"></a>00222     writeScl(LOW);
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224   sclDelay(8);
<a name="l00225"></a>00225   <span class="comment">// Go to sda hig Z mode for input.</span>
<a name="l00226"></a>00226   writeSda(HIGH);
<a name="l00227"></a>00227   writeScl(HIGH);
<a name="l00228"></a>00228   sclDelay(16);
<a name="l00229"></a>00229   
<a name="l00230"></a>00230   <span class="comment">// Get ACK or NACK.</span>
<a name="l00231"></a>00231   uint8_t rtn = readSda();
<a name="l00232"></a>00232   
<a name="l00233"></a>00233   <span class="comment">// pull scl low.</span>
<a name="l00234"></a>00234   writeScl(LOW);
<a name="l00235"></a>00235   
<a name="l00236"></a>00236   <span class="comment">// Pull sda low.</span>
<a name="l00237"></a>00237   writeSda(LOW);
<a name="l00238"></a>00238   <span class="keywordflow">return</span> rtn == 0;
<a name="l00239"></a>00239 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
