<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: FastI2cMaster&lt; sclPin, sdaPin &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FastI2cMaster&lt; sclPin, sdaPin &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__soft_i2_c.html">Software I2C</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FastI2cMaster" --><!-- doxytag: inherits="I2cMasterBase" -->
<p>Fast software I2C master class.  
 <a href="class_fast_i2c_master.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FastI2cMaster&lt; sclPin, sdaPin &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_fast_i2c_master__inherit__graph.png" border="0" usemap="#_fast_i2c_master_3_01scl_pin_00_01sda_pin_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_fast_i2c_master_3_01scl_pin_00_01sda_pin_01_4_inherit__map" id="_fast_i2c_master_3_01scl_pin_00_01sda_pin_01_4_inherit__map">
<area shape="rect" id="node2" href="class_i2c_master_base.html" title="Base class for FastI2cMaster, SoftI2cMaster." alt="" coords="55,5,160,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FastI2cMaster&lt; sclPin, sdaPin &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_fast_i2c_master__coll__graph.png" border="0" usemap="#_fast_i2c_master_3_01scl_pin_00_01sda_pin_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_fast_i2c_master_3_01scl_pin_00_01sda_pin_01_4_coll__map" id="_fast_i2c_master_3_01scl_pin_00_01sda_pin_01_4_coll__map">
<area shape="rect" id="node2" href="class_i2c_master_base.html" title="Base class for FastI2cMaster, SoftI2cMaster." alt="" coords="55,5,160,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_fast_i2c_master-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fast_i2c_master.html#a59dfd0c039296f10b85b3de6ea98798d">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fast_i2c_master.html#afbdff353ba63cf9ac0f9ec6c261d6dd3">read</a> (uint8_t last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fast_i2c_master.html#ad64911a142973667a094b3ce051a5412">start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fast_i2c_master.html#a176dbc10bf47c581a5dfe042bfc430a3">stop</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer</a> (uint8_t addressRW, void *buf, size_t nbyte, uint8_t option=<a class="el" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue</a> (void *buf, size_t nbyte, uint8_t option=<a class="el" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fast_i2c_master.html#a2241049f9d8177831d749072def6f0cf">write</a> (uint8_t data)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t sclPin, uint8_t sdaPin&gt;<br/>
class FastI2cMaster&lt; sclPin, sdaPin &gt;</h3>

<p>Fast software I2C master class. </p>

<p>Definition at line <a class="el" href="_soft_i2c_master_8h_source.html#l00169">169</a> of file <a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59dfd0c039296f10b85b3de6ea98798d"></a><!-- doxytag: member="FastI2cMaster::begin" ref="a59dfd0c039296f10b85b3de6ea98798d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t sclPin, uint8_t sdaPin&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fast_i2c_master.html">FastI2cMaster</a>&lt; sclPin, sdaPin &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize I2C bus pins. </p>

<p>Definition at line <a class="el" href="_soft_i2c_master_8h_source.html#l00177">177</a> of file <a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbdff353ba63cf9ac0f9ec6c261d6dd3"></a><!-- doxytag: member="FastI2cMaster::read" ref="afbdff353ba63cf9ac0f9ec6c261d6dd3" args="(uint8_t last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t sclPin, uint8_t sdaPin&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_fast_i2c_master.html">FastI2cMaster</a>&lt; sclPin, sdaPin &gt;::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>last</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a byte</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should only be used by experts. Data should be accessed by calling <a class="el" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer()</a> and <a class="el" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue()</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>send a NACK to terminate read if last is true else send an ACK to continue the read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>byte read from I2C bus </dd></dl>

<p>Implements <a class="el" href="class_i2c_master_base.html#ab0642665deb11295592d3e46c8baaefa">I2cMasterBase</a>.</p>

<p>Definition at line <a class="el" href="_soft_i2c_master_8h_source.html#l00185">185</a> of file <a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad64911a142973667a094b3ce051a5412"></a><!-- doxytag: member="FastI2cMaster::start" ref="ad64911a142973667a094b3ce051a5412" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t sclPin, uint8_t sdaPin&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fast_i2c_master.html">FastI2cMaster</a>&lt; sclPin, sdaPin &gt;::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Issue a start condition</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should only be used by experts. Data should be accessed by calling <a class="el" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer()</a> and <a class="el" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue()</a> </dd></dl>

<p>Implements <a class="el" href="class_i2c_master_base.html#ac2e8be9d2809d31b0e456860ef357345">I2cMasterBase</a>.</p>

<p>Definition at line <a class="el" href="_soft_i2c_master_8h_source.html#l00208">208</a> of file <a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a176dbc10bf47c581a5dfe042bfc430a3"></a><!-- doxytag: member="FastI2cMaster::stop" ref="a176dbc10bf47c581a5dfe042bfc430a3" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t sclPin, uint8_t sdaPin&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fast_i2c_master.html">FastI2cMaster</a>&lt; sclPin, sdaPin &gt;::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Issue a stop condition.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should only be used by experts. Data should be accessed by calling <a class="el" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer()</a> and <a class="el" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue()</a> </dd></dl>

<p>Implements <a class="el" href="class_i2c_master_base.html#a8cbf416c6bbf9135bd5f0331ff1951d2">I2cMasterBase</a>.</p>

<p>Definition at line <a class="el" href="_soft_i2c_master_8h_source.html#l00222">222</a> of file <a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2241049f9d8177831d749072def6f0cf"></a><!-- doxytag: member="FastI2cMaster::write" ref="a2241049f9d8177831d749072def6f0cf" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t sclPin, uint8_t sdaPin&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_fast_i2c_master.html">FastI2cMaster</a>&lt; sclPin, sdaPin &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should only be used by experts. Data should be accessed by calling <a class="el" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer()</a> and <a class="el" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue()</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>byte to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for ACK or false for NACK </dd></dl>

<p>Implements <a class="el" href="class_i2c_master_base.html#aee4d48385a72b48a0a452ecfc2cd7fc0">I2cMasterBase</a>.</p>

<p>Definition at line <a class="el" href="_soft_i2c_master_8h_source.html#l00231">231</a> of file <a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/DigitalIO/<a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
