<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: SoftSPI&lt; MisoPin, MosiPin, SckPin, Mode &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoftSPI&lt; MisoPin, MosiPin, SckPin, Mode &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__soft_s_p_i.html">Software SPI</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SoftSPI" -->
<p>Fast software SPI.  
 <a href="class_soft_s_p_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>&gt;</code></p>

<p><a href="class_soft_s_p_i-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_s_p_i.html#a8086e47eeb663d943e2281c814af67eb">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_s_p_i.html#a30b92c11ed923e4b39bb3492c9a5428d">receive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_s_p_i.html#aec803c1e30f66ccfdf2ca885964e49f1">send</a> (uint8_t data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_s_p_i.html#a519d107f7d6aabfe78260504a6ac6bf5">transfer</a> (uint8_t txData)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin, uint8_t Mode = 0&gt;<br/>
class SoftSPI&lt; MisoPin, MosiPin, SckPin, Mode &gt;</h3>

<p>Fast software SPI. </p>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00050">50</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8086e47eeb663d943e2281c814af67eb"></a><!-- doxytag: member="SoftSPI::begin" ref="a8086e47eeb663d943e2281c814af67eb" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin, uint8_t Mode = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_soft_s_p_i.html">SoftSPI</a>&lt; MisoPin, MosiPin, SckPin, Mode &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize <a class="el" href="class_soft_s_p_i.html" title="Fast software SPI.">SoftSPI</a> pins. </p>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00054">54</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30b92c11ed923e4b39bb3492c9a5428d"></a><!-- doxytag: member="SoftSPI::receive" ref="a30b92c11ed923e4b39bb3492c9a5428d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin, uint8_t Mode = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_soft_s_p_i.html">SoftSPI</a>&lt; MisoPin, MosiPin, SckPin, Mode &gt;::receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Soft SPI receive byte. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Data byte received. </dd></dl>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00064">64</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec803c1e30f66ccfdf2ca885964e49f1"></a><!-- doxytag: member="SoftSPI::send" ref="aec803c1e30f66ccfdf2ca885964e49f1" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin, uint8_t Mode = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_soft_s_p_i.html">SoftSPI</a>&lt; MisoPin, MosiPin, SckPin, Mode &gt;::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Soft SPI send byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data byte to send. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00081">81</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a519d107f7d6aabfe78260504a6ac6bf5"></a><!-- doxytag: member="SoftSPI::transfer" ref="a519d107f7d6aabfe78260504a6ac6bf5" args="(uint8_t txData)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin, uint8_t Mode = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_soft_s_p_i.html">SoftSPI</a>&lt; MisoPin, MosiPin, SckPin, Mode &gt;::transfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Soft SPI transfer byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">txData</td><td>Data byte to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Data byte received. </dd></dl>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00097">97</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/DigitalIO/<a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
