<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: DigitalPin&lt; PinNumber &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DigitalPin&lt; PinNumber &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__digital_pin.html">Fast Pin I/O</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DigitalPin" -->
<p>Fast AVR digital port I/O.  
 <a href="class_digital_pin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>&gt;</code></p>

<p><a href="class_digital_pin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_pin.html#ab68480b09df5c4794c95cdf2230d4c55">DigitalPin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_pin.html#a099543ea462aed58ee4ab86a4046b0b3">DigitalPin</a> (bool pinMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_pin.html#ae9aab88abca3d2eb733a68a989735028">DigitalPin</a> (bool mode, bool level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_pin.html#ac08cb2fcdac8a690b3392c9d5b144962">config</a> (bool mode, bool level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_pin.html#add1677ecf4c7dc3c12effd39c1db34ed">high</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_pin.html#aeb6a3f66fb3f9fb9ec8233bdb18aa6eb">low</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_pin.html#adac065cc695efb139c12a82b7f1f0d58">mode</a> (bool pinMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_pin.html#ab609c911b4a672e4d382260fc1fdd266">operator bool</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_pin.html">DigitalPin</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_pin.html#adbc9c84602246497a1dbe011e9339cc0">operator=</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_pin.html#a55e344551ca86f8acd489aac277c9961">read</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_pin.html#ab2109c522836448cd6dfd576c1b5a5a0">toggle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_pin.html#a08b7eee5165c5055bd0bbbda491bdfff">write</a> (bool value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t PinNumber&gt;<br/>
class DigitalPin&lt; PinNumber &gt;</h3>

<p>Fast AVR digital port I/O. </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00414">414</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab68480b09df5c4794c95cdf2230d4c55"></a><!-- doxytag: member="DigitalPin::DigitalPin" ref="ab68480b09df5c4794c95cdf2230d4c55" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t PinNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_pin.html">DigitalPin</a>&lt; PinNumber &gt;::<a class="el" href="class_digital_pin.html">DigitalPin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00418">418</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a099543ea462aed58ee4ab86a4046b0b3"></a><!-- doxytag: member="DigitalPin::DigitalPin" ref="a099543ea462aed58ee4ab86a4046b0b3" args="(bool pinMode)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t PinNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_pin.html">DigitalPin</a>&lt; PinNumber &gt;::<a class="el" href="class_digital_pin.html">DigitalPin</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pinMode</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pinMode</td><td>if true set output mode else input mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00423">423</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9aab88abca3d2eb733a68a989735028"></a><!-- doxytag: member="DigitalPin::DigitalPin" ref="ae9aab88abca3d2eb733a68a989735028" args="(bool mode, bool level)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t PinNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_pin.html">DigitalPin</a>&lt; PinNumber &gt;::<a class="el" href="class_digital_pin.html">DigitalPin</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>If true set output mode else input mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>If mode is output, set level high/low. If mode is input, enable or disable the pin's 20K pullup. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00432">432</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac08cb2fcdac8a690b3392c9d5b144962"></a><!-- doxytag: member="DigitalPin::config" ref="ac08cb2fcdac8a690b3392c9d5b144962" args="(bool mode, bool level)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t PinNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_digital_pin.html">DigitalPin</a>&lt; PinNumber &gt;::config </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set pin configuration </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>If true set output mode else input mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>If mode is output, set level high/low. If mode is input, enable or disable the pin's 20K pullup. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00460">460</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="add1677ecf4c7dc3c12effd39c1db34ed"></a><!-- doxytag: member="DigitalPin::high" ref="add1677ecf4c7dc3c12effd39c1db34ed" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t PinNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_digital_pin.html">DigitalPin</a>&lt; PinNumber &gt;::high </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set pin level high if output mode or enable 20K pullup if input mode. </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00468">468</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb6a3f66fb3f9fb9ec8233bdb18aa6eb"></a><!-- doxytag: member="DigitalPin::low" ref="aeb6a3f66fb3f9fb9ec8233bdb18aa6eb" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t PinNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_digital_pin.html">DigitalPin</a>&lt; PinNumber &gt;::low </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set pin level low if output mode or disable 20K pullup if input mode. </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00474">474</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="adac065cc695efb139c12a82b7f1f0d58"></a><!-- doxytag: member="DigitalPin::mode" ref="adac065cc695efb139c12a82b7f1f0d58" args="(bool pinMode)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t PinNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_digital_pin.html">DigitalPin</a>&lt; PinNumber &gt;::mode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pinMode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set pin mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pinMode</td><td>if true set output mode else input mode.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_digital_pin.html#adac065cc695efb139c12a82b7f1f0d58">mode()</a> does not enable or disable the 20K pullup for input mode. </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00483">483</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab609c911b4a672e4d382260fc1fdd266"></a><!-- doxytag: member="DigitalPin::operator bool" ref="ab609c911b4a672e4d382260fc1fdd266" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t PinNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_pin.html">DigitalPin</a>&lt; PinNumber &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parenthesis operator </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pin's level </dd></dl>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00450">450</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbc9c84602246497a1dbe011e9339cc0"></a><!-- doxytag: member="DigitalPin::operator=" ref="adbc9c84602246497a1dbe011e9339cc0" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t PinNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_pin.html">DigitalPin</a>&amp; <a class="el" href="class_digital_pin.html">DigitalPin</a>&lt; PinNumber &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>If true set the pin's level high else set the pin's level low.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This <a class="el" href="class_digital_pin.html" title="Fast AVR digital port I/O.">DigitalPin</a> instance. </dd></dl>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00442">442</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55e344551ca86f8acd489aac277c9961"></a><!-- doxytag: member="DigitalPin::read" ref="a55e344551ca86f8acd489aac277c9961" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t PinNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_digital_pin.html">DigitalPin</a>&lt; PinNumber &gt;::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Pin's level </dd></dl>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00489">489</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2109c522836448cd6dfd576c1b5a5a0"></a><!-- doxytag: member="DigitalPin::toggle" ref="ab2109c522836448cd6dfd576c1b5a5a0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t PinNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_digital_pin.html">DigitalPin</a>&lt; PinNumber &gt;::toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>toggle a pin</p>
<p>If the pin is in output mode toggle the pin's level. If the pin is in input mode toggle the state of the 20K pullup. </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00499">499</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08b7eee5165c5055bd0bbbda491bdfff"></a><!-- doxytag: member="DigitalPin::write" ref="a08b7eee5165c5055bd0bbbda491bdfff" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t PinNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_digital_pin.html">DigitalPin</a>&lt; PinNumber &gt;::write </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the pin's level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>If true set the pin's level high else set the pin's level low. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00508">508</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/DigitalIO/<a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
