<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: PinIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PinIO Class Reference<div class="ingroups"><a class="el" href="group__runtime_digital.html">Runtime Pin I/O</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PinIO" -->
<p>AVR port I/O with runtime pin numbers.  
 <a href="class_pin_i_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>&gt;</code></p>

<p><a href="class_pin_i_o-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pin_i_o.html#acf54ca80436ad3a04e8783193beb955f">PinIO</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime_digital.html#ga8dda4c7a43c16fc20fc2460f4b05cc2d">PinIO</a> (uint8_t pin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime_digital.html#gadb77365e03a408350ccb22b827511268">begin</a> (uint8_t pin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__runtime_digital.html#ga6074521767525ecbc51f2c0e2433ef87">config</a> (bool mode, bool data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pin_i_o.html#ad1437955bfc5289197cbcd2344905b0b">high</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pin_i_o.html#aebddeda9bf69c0940ed9382024991709">highI</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pin_i_o.html#ad5d1c2ca439912cdb5d4eda7496ca898">low</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pin_i_o.html#a563cf47f1f231724b6337fe60407fbcb">lowI</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pin_i_o.html#aabb4583800148ed04536a429c1a6a3ee">mode</a> (bool pinMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pin_i_o.html#a4e6d7c032b63cc88fe5d7a26400a1143">modeI</a> (bool mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pin_i_o.html#a3647ce85511c1ef3ed796a3e090c6288">read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pin_i_o.html#ad2d6131f6d1a85a5384915e3390fc9bc">toggle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pin_i_o.html#a66322d7d19b9b93db75b5954d6e05146">write</a> (bool level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">writeI</a> (bool level)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>AVR port I/O with runtime pin numbers. </p>

<p>Definition at line <a class="el" href="_pin_i_o_8h_source.html#l00037">37</a> of file <a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf54ca80436ad3a04e8783193beb955f"></a><!-- doxytag: member="PinIO::PinIO" ref="acf54ca80436ad3a04e8783193beb955f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PinIO::PinIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a <a class="el" href="class_pin_i_o.html" title="AVR port I/O with runtime pin numbers.">PinIO</a> object with no assigned pin. </p>

<p>Definition at line <a class="el" href="_pin_i_o_8h_source.html#l00040">40</a> of file <a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1437955bfc5289197cbcd2344905b0b"></a><!-- doxytag: member="PinIO::high" ref="ad1437955bfc5289197cbcd2344905b0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PinIO::high </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set pin level high if output mode or enable 20K pullup if input mode.</p>
<p>This function will enable interrupts. This function should not be called in an ISR or where interrupts are disabled. </p>

<p>Definition at line <a class="el" href="_pin_i_o_8h_source.html#l00107">107</a> of file <a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebddeda9bf69c0940ed9382024991709"></a><!-- doxytag: member="PinIO::highI" ref="aebddeda9bf69c0940ed9382024991709" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PinIO::highI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set pin high if output mode or enable 20K pullup if input mode.</p>
<p>This function must be called with interrupts disabled. This function will not change the interrupt state. </p>

<p>Definition at line <a class="el" href="_pin_i_o_8h_source.html#l00064">64</a> of file <a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5d1c2ca439912cdb5d4eda7496ca898"></a><!-- doxytag: member="PinIO::low" ref="ad5d1c2ca439912cdb5d4eda7496ca898" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PinIO::low </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set pin level low if output mode or disable 20K pullup if input mode.</p>
<p>This function will enable interrupts. This function should not be called in an ISR or where interrupts are disabled. </p>

<p>Definition at line <a class="el" href="_pin_i_o_8h_source.html#l00115">115</a> of file <a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a563cf47f1f231724b6337fe60407fbcb"></a><!-- doxytag: member="PinIO::lowI" ref="a563cf47f1f231724b6337fe60407fbcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PinIO::lowI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set pin low if output mode or disable 20K pullup if input mode.</p>
<p>This function must be called with interrupts disabled. This function will not change the interrupt state. </p>

<p>Definition at line <a class="el" href="_pin_i_o_8h_source.html#l00072">72</a> of file <a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabb4583800148ed04536a429c1a6a3ee"></a><!-- doxytag: member="PinIO::mode" ref="aabb4583800148ed04536a429c1a6a3ee" args="(bool pinMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PinIO::mode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pinMode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set pin mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pinMode</td><td>if true set output mode else input mode.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_pin_i_o.html#aabb4583800148ed04536a429c1a6a3ee">mode()</a> does not enable or disable the 20K pullup for input mode.</p>
<p>This function will enable interrupts. This function should not be called in an ISR or where interrupts are disabled. </p>

<p>Definition at line <a class="el" href="_pin_i_o_8h_source.html#l00126">126</a> of file <a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6d7c032b63cc88fe5d7a26400a1143"></a><!-- doxytag: member="PinIO::modeI" ref="a4e6d7c032b63cc88fe5d7a26400a1143" args="(bool mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PinIO::modeI </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set pin mode </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>if true set output mode else input mode.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_pin_i_o.html#aabb4583800148ed04536a429c1a6a3ee">mode()</a> does not enable or disable the 20K pullup for input mode.</p>
<p>This function must be called with interrupts disabled. This function will not change the interrupt state. </p>

<p>Definition at line <a class="el" href="_pin_i_o_8h_source.html#l00083">83</a> of file <a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3647ce85511c1ef3ed796a3e090c6288"></a><!-- doxytag: member="PinIO::read" ref="a3647ce85511c1ef3ed796a3e090c6288" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PinIO::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Pin's level </dd></dl>

<p>Definition at line <a class="el" href="_pin_i_o_8h_source.html#l00047">47</a> of file <a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2d6131f6d1a85a5384915e3390fc9bc"></a><!-- doxytag: member="PinIO::toggle" ref="ad2d6131f6d1a85a5384915e3390fc9bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PinIO::toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>toggle a pin</p>
<p>If the pin is in output mode toggle the pin's level. If the pin is in input mode toggle the state of the 20K pullup. </p>

<p>Definition at line <a class="el" href="_pin_i_o_8h_source.html#l00055">55</a> of file <a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66322d7d19b9b93db75b5954d6e05146"></a><!-- doxytag: member="PinIO::write" ref="a66322d7d19b9b93db75b5954d6e05146" args="(bool level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PinIO::write </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write pin.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>If output mode set pin high if true else low. If input mode enable 20K pullup if true else disable pullup.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will enable interrupts. This function should not be called in an ISR or where interrupts are disabled. </p>

<p>Definition at line <a class="el" href="_pin_i_o_8h_source.html#l00136">136</a> of file <a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51b7ec4f9ea079ab29539f5fcfc06aa0"></a><!-- doxytag: member="PinIO::writeI" ref="a51b7ec4f9ea079ab29539f5fcfc06aa0" args="(bool level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PinIO::writeI </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write pin.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>If output mode set pin high if true else low. If input mode enable 20K pullup if true else disable pullup.</td></tr>
  </table>
  </dd>
</dl>
<p>This function must be called with interrupts disabled. This function will not change the interrupt state. </p>

<p>Definition at line <a class="el" href="_pin_i_o_8h_source.html#l00096">96</a> of file <a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/DigitalIO/<a class="el" href="_pin_i_o_8h_source.html">PinIO.h</a></li>
<li>Arduino/libraries/DigitalIO/<a class="el" href="_pin_i_o_8cpp_source.html">PinIO.cpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
