<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: Software SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Software SPI</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_s_p_i.html">SoftSPI&lt; MisoPin, MosiPin, SckPin, Mode &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast software SPI.  <a href="class_soft_s_p_i.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">nop</a>&#160;&#160;&#160;asm volatile (&quot;nop\n\t&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_s_p_i.html#ga5ed39ec843c7f42ec220a59c0b486718">MISO_LEVEL</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_s_p_i.html#gad7667379ccd35490d35bb159b1492ea2">MISO_MODE</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_s_p_i.html#gadfe834b166b0ff6be3271f17420e72ec">MOSI_MODE</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_s_p_i.html#gac89532527cf817a2f48730a107fe82ae">SCK_MODE</a> = true</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Software SPI Template Class. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga51158539d4d6022c9a445e78b0abfa94"></a><!-- doxytag: member="SoftSPI.h::nop" ref="ga51158539d4d6022c9a445e78b0abfa94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nop&#160;&#160;&#160;asm volatile (&quot;nop\n\t&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nop for timing. </p>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00034">34</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga5ed39ec843c7f42ec220a59c0b486718"></a><!-- doxytag: member="SoftSPI.h::MISO_LEVEL" ref="ga5ed39ec843c7f42ec220a59c0b486718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="group__soft_s_p_i.html#ga5ed39ec843c7f42ec220a59c0b486718">MISO_LEVEL</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pullups disabled for MISO are disabled. </p>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00039">39</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad7667379ccd35490d35bb159b1492ea2"></a><!-- doxytag: member="SoftSPI.h::MISO_MODE" ref="gad7667379ccd35490d35bb159b1492ea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="group__soft_s_p_i.html#gad7667379ccd35490d35bb159b1492ea2">MISO_MODE</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pin Mode for MISO is input. </p>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00037">37</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadfe834b166b0ff6be3271f17420e72ec"></a><!-- doxytag: member="SoftSPI.h::MOSI_MODE" ref="gadfe834b166b0ff6be3271f17420e72ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="group__soft_s_p_i.html#gadfe834b166b0ff6be3271f17420e72ec">MOSI_MODE</a> = true</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pin Mode for MOSI is output. </p>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00041">41</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac89532527cf817a2f48730a107fe82ae"></a><!-- doxytag: member="SoftSPI.h::SCK_MODE" ref="gac89532527cf817a2f48730a107fe82ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="group__soft_s_p_i.html#gac89532527cf817a2f48730a107fe82ae">SCK_MODE</a> = true</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pin Mode for SCK is output. </p>

<p>Definition at line <a class="el" href="_soft_s_p_i_8h_source.html#l00043">43</a> of file <a class="el" href="_soft_s_p_i_8h_source.html">SoftSPI.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
