<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Digital IO: pin_map_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pin_map_t Class Reference<div class="ingroups"><a class="el" href="group__digital_pin.html">Fast Pin I/O</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pin_map_t" -->
<p>struct for mapping digital pins  
 <a href="structpin__map__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>&gt;</code></p>

<p><a href="classpin__map__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin__map__t.html#a54decd1c6e4f618bc42fca722cf44934">bit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin__map__t.html#aa44a8430839786108c7c146bfd6cbda2">ddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin__map__t.html#a42b51799010669a8ac2b964843afbfcf">pin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpin__map__t.html#a08f4c39a3cbb329c79b88f819dd7975f">port</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>struct for mapping digital pins </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00037">37</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a54decd1c6e4f618bc42fca722cf44934"></a><!-- doxytag: member="pin_map_t::bit" ref="a54decd1c6e4f618bc42fca722cf44934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structpin__map__t.html#a54decd1c6e4f618bc42fca722cf44934">pin_map_t::bit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bit number for this pin </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00041">41</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa44a8430839786108c7c146bfd6cbda2"></a><!-- doxytag: member="pin_map_t::ddr" ref="aa44a8430839786108c7c146bfd6cbda2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* <a class="el" href="structpin__map__t.html#aa44a8430839786108c7c146bfd6cbda2">pin_map_t::ddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>address of DDR for this pin </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00038">38</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42b51799010669a8ac2b964843afbfcf"></a><!-- doxytag: member="pin_map_t::pin" ref="a42b51799010669a8ac2b964843afbfcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* <a class="el" href="structpin__map__t.html#a42b51799010669a8ac2b964843afbfcf">pin_map_t::pin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>address of PIN for this pin </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00039">39</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08f4c39a3cbb329c79b88f819dd7975f"></a><!-- doxytag: member="pin_map_t::port" ref="a08f4c39a3cbb329c79b88f819dd7975f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* <a class="el" href="structpin__map__t.html#a08f4c39a3cbb329c79b88f819dd7975f">pin_map_t::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>address of PORT for this pin </p>

<p>Definition at line <a class="el" href="_digital_pin_8h_source.html#l00040">40</a> of file <a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/DigitalIO/<a class="el" href="_digital_pin_8h_source.html">DigitalPin.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Feb 21 2013 06:00:33 for Digital IO by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
