#######################################
# Syntax Coloring Map For LiquidCrystalNew
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LiquidCrystalNew	KEYWORD1
LiquidCrystalNew_TWI	KEYWORD1
LiquidCrystalNew_SPI	KEYWORD1
LiquidCrystalNew_SSPI	KEYWORD1
LiquidCrystalNew_SHR	KEYWORD1
LiquidCrystalNew_T3TWI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
print	KEYWORD2
setCursor	KEYWORD2
cursor	KEYWORD2
getCursorCol	KEYWORD2
getCursorRow	KEYWORD2
noCursor	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
createChar	KEYWORD2
backlight	KEYWORD2
on	KEYWORD2
off	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MCP23008	LITERAL1
PCF8574	LITERAL1
PCF8574A	LITERAL1
