<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sck_5fmode">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__soft_s_p_i.html#gac89532527cf817a2f48730a107fe82ae" target="_parent">SCK_MODE</a>
  <span class="SRScope">SoftSPI.h</span>
 </div>
</div>
<div class="SRResult" id="SR_state_5frep_5fstart">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__soft_i2_c.html#ga950c0757df97cfc0a1f7fddaf21fd2a0" target="_parent">STATE_REP_START</a>
  <span class="SRScope">SoftI2cMaster.h</span>
 </div>
</div>
<div class="SRResult" id="SR_state_5frx_5faddr_5fnack">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__soft_i2_c.html#gaa42d42b48050ecdfb2111b669d892bb1" target="_parent">STATE_RX_ADDR_NACK</a>
  <span class="SRScope">SoftI2cMaster.h</span>
 </div>
</div>
<div class="SRResult" id="SR_state_5frx_5fdata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__soft_i2_c.html#gad2cd52a768c24fa4e2ecf788835db429" target="_parent">STATE_RX_DATA</a>
  <span class="SRScope">SoftI2cMaster.h</span>
 </div>
</div>
<div class="SRResult" id="SR_state_5fstop">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426" target="_parent">STATE_STOP</a>
  <span class="SRScope">SoftI2cMaster.h</span>
 </div>
</div>
<div class="SRResult" id="SR_state_5ftx_5faddr_5fnack">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__soft_i2_c.html#gab17e0ed11b1eacfc8ceb714d9497f1db" target="_parent">STATE_TX_ADDR_NACK</a>
  <span class="SRScope">SoftI2cMaster.h</span>
 </div>
</div>
<div class="SRResult" id="SR_state_5ftx_5fdata">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__soft_i2_c.html#ga7f1b7aae9c4b0db47d08e603ed3dbd22" target="_parent">STATE_TX_DATA</a>
  <span class="SRScope">SoftI2cMaster.h</span>
 </div>
</div>
<div class="SRResult" id="SR_state_5ftx_5fdata_5fnack">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__soft_i2_c.html#ga58292e5be793935a299a1f9738039f92" target="_parent">STATE_TX_DATA_NACK</a>
  <span class="SRScope">SoftI2cMaster.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
